
MakeName (0x8E7170, "LuaTime::GetAppTime");
MakeName (0x8E71D0, "LuaTime::GetAppTimeMS");
MakeName (0x8E7230, "LuaTime::GetAbsoluteTime");
MakeName (0x8E7290, "LuaTime::AddSec");
MakeName (0x8E73B0, "LuaTime::GetIntDifSec");
MakeName (0x8E7460, "LuaTime::GetIntDifSecByTime");
MakeName (0x8E7510, "LuaTime::GetSysTimeByStr");
MakeName (0x8E75C0, "LuaTime::ImcTimeToSysTime");
MakeName (0x8F6B40, "LuaTime::GetStringSysTime");
MakeName (0x8E7680, "LuaTime::IsLaterThan");
MakeName (0x8E7730, "LuaTime::GetDifSec");

MakeName (0x8E82A0, "LuaItem::GetNoneItem");
MakeName (0x8E8330, "LuaItem::IsNoneItem");
MakeName (0x8E83D0, "LuaItem::GetEquipSpotCount");
MakeName (0x8E8430, "LuaItem::GetEquipSpotName");
MakeName (0x8F28D0, "LuaItem::GetEquipSpotNum");
MakeName (0x8E84C0, "LuaItem::GetInvenBaseID");
MakeName (0x8E8560, "LuaItem::GetMaxInvSlotCount");
MakeName (0x8E8B30, "LuaItem::GetSetName");
MakeName (0x8E8BC0, "LuaItem::GetItemCount");
MakeName (0x8E8C60, "LuaItem::GetItemClassName");
MakeName (0x8E8D30, "LuaItem::GetItemName");
MakeName (0x8E8E00, "LuaItem::GetSetEffect");
MakeName (0x8E8ED0, "LuaItem::GetSetIndex");

MakeName (0x8E9EE0, "CheckEquip");
MakeName (0x8EA020, "GetUseJobCount");
MakeName (0x8EA0C0, "GetUseJob");
MakeName (0x8EA260, "GetLevel");
MakeName (0x8EA330, "GetCurExp");
MakeName (0x8EA400, "GetMaxExp");
MakeName (0x8EA4D0, "GetMaterialExp");
MakeName (0x8EA5A0, "GetMaxLevel");
MakeName (0x8EA640, "GetItemMaxExp");
MakeName (0x8EA6E0, "GetExpPropCount");
MakeName (0x8EA780, "GetExpInfoByLevel");
MakeName (0x8EA850, "GetExpInfo");
MakeName (0x8EA920, "GetExPropByIndex");
MakeName (0x8EA9F0, "GetSocketPropertyByLevel");
MakeName (0x8F2B50, "GetDefaultSpot");
MakeName (0x8EAAC0, "IsTradable");
MakeName (0x8EAB50, "IsExchangeable");
MakeName (0x8EABE0, "IsMoney");
MakeName (0x8EAC70, "GetPropByName");
MakeName (0x8EACF0, "GetSellPrice");
MakeName (0x8EAD70, "GetProp");
MakeName (0x8F2BF0, "GetRecipe");
MakeName (0x8F2CB0, "GetSetByName");
MakeName (0x8EADF0, "GetSetByType");
MakeName (0x8EAE70, "GetItemMonster");
MakeName (0x8EAF00, "GetItemMonsterByName");
MakeName (0x8EAFA0, "IsMoney");
MakeName (0x8EB020, "IsTradable");
MakeName (0x8EB0C0, "IsExchangeable");
MakeName (0x8EB160, "IsStack");
MakeName (0x8EB200, "IsHavePotential");
MakeName (0x8EB2A0, "IsEquipable");
MakeName (0x8EB380, "GetMaxSetCnt");

MakeName (0x8EB3E0, "LuaNPC::GetType");
MakeName (0x8EB480, "LuaNPC::GetClassName");
MakeName (0x8EB510, "LuaNPC::GetName");
MakeName (0x8EB5A0, "LuaNPC::GetIcon");
MakeName (0x8EB630, "LuaNPC::GetMinimapIcon");
MakeName (0x8EB6C0, "LuaNPC::GetDialog");
MakeName (0x8F2DD0, "LuaNPC::IsHaveDialog");
MakeName (0x8EB750, "LuaNPC::GetClassType");

MakeName (0x8ED840, "LuaQuest::GetLocation");
MakeName (0x8ED910, "LuaQuest::GetPropByType");
MakeName (0x8ED990, "LuaQuest::GetPropByIndex");
MakeName (0x8F3430, "LuaQuest::GetQuestID");
MakeName (0x8EDA10, "LuaQuest::GetQuestIDByGroupIndex");
MakeName (0x8EDAC0, "LuaQuest::GetQuestTitleByGroupName");
MakeName (0x8F34E0, "LuaQuest::GetQuestPropertyCount");
MakeName (0x8F4630, "LuaQuest::GetQuestProperty");
MakeName (0x8F46E0, "LuaQuest::GetQuestObject");

MakeName (0x80BBE0, "LuaBarrack::SetChannelID");
MakeName (0x80B780, "LuaBarrack::GetApc");
MakeName (0x80B810, "LuaBarrack::GetEquipObj");
MakeName (0x80BCA0, "LuaBarrack::GetFamilyName_2");
MakeName (0x80B8E0, "LuaBarrack::GetPetVec");
MakeName (0x80B970, "LuaBarrack::GetBySlot");
MakeName (0x80BA40, "LuaBarrack::GetByStrCID");
MakeName (0x80BB00, "LuaBarrack::GetMyAccount");
MakeName (0x80BB60, "LuaBarrack::GetCurrentAccount");

MakeName (0XFE6AE0, "CreateIES");
MakeName (0XFE6BE0, "CreateIESByID");
MakeName (0XFE6CB0, "CreateGCIES");
MakeName (0XFE6DB0, "CreateGCIESByID");
MakeName (0XFE6E80, "DestroyIES");
MakeName (0XFE6F30, "GetClass");
MakeName (0XFE7020, "GetClassCount");
MakeName (0XFE7100, "GetClassByType");
MakeName (0XFE7200, "GetClassByIndex");
MakeName (0XFE7330, "GetClassByStrProp");
MakeName (0XFE7500, "GetClassByNumProp");
MakeName (0XFE76C0, "GetClassList");
MakeName (0XFE77C0, "GetClassByIndexFromList");
MakeName (0XFE78A0, "GetClassByNameFromList");
MakeName (0XFE7990, "GetClassByTypeFromList");
MakeName (0XFE7A80, "FindClass");
MakeName (0XFE7B70, "FindClassByType");
MakeName (0XFE7C70, "FindClassByIndex");
MakeName (0XFE7D50, "GetIESProp");
MakeName (0XFE7E30, "SetIESProp");
MakeName (0XFE7F00, "TryGet");
MakeName (0XFE8020, "TryGetProp");
MakeName (0XFE81D0, "GetEntryCount");
MakeName (0XFE8290, "GetEntryByIndex");
MakeName (0XFE83E0, "GetPropType");
MakeName (0XFE85B0, "ChangeIESEntry");
MakeName (0XFE8800, "SetExProp");
MakeName (0XFE86F0, "GetExProp");
MakeName (0XFE8900, "DelExProp");
MakeName (0XFE89D0, "AddExProp");
MakeName (0XFE8B00, "SetExProp_Str");
MakeName (0XFE8BD0, "GetExProp_Str");
MakeName (0XFE8CB0, "SetExProp_Pos");
MakeName (0XFE8DB0, "GetExProp_Pos");
MakeName (0XFE9D90, "GetExPropList");
MakeName (0XFE8ED0, "GetIESID");
MakeName (0XFE8FA0, "GetIDSpace");
MakeName (0XFE9F30, "GetPropValueList");

MakeName (0X7892B0, "MakeVec3");
MakeName (0X7893A0, "GetLuaPosCount");
MakeName (0X799E40, "GetLuaPosByIndex");
MakeName (0X789430, "GetHeadIndex");
MakeName (0X7894D0, "GetGivenName");
MakeName (0X789560, "GetFamilyName");
MakeName (0X757C50, "EnableGlow");
MakeName (0X757CC0, "EnableFXAA");
MakeName (0X757D50, "EnableBlur");
MakeName (0X757DD0, "EnableBloom");
MakeName (0X757E60, "EnableGlow");
MakeName (0X757ED0, "EnableSharp");
MakeName (0X757F50, "EnableWarFog");
MakeName (0X757FC0, "EnableDepth");
MakeName (0X758050, "EnableSoftParticle");
MakeName (0X7580E0, "EnableLowOption");
MakeName (0X758180, "BroadMsg");
MakeName (0X758240, "EnableVSync");
MakeName (0X7582D0, "IsEnableVSync");
MakeName (0X758340, "SetCamType");
MakeName (0X7583B0, "GetCamType");
MakeName (0X758420, "SetDynamicObjectViewDistance");
MakeName (0X7584B0, "GetDynamicObjectViewDistance");
MakeName (0X758510, "SetUseCharacterWaterReflection");
MakeName (0X7585B0, "IsUseCharacterWaterReflection");
MakeName (0X758620, "EnableGlow");
MakeName (0X7586B0, "GetScreenMode");
MakeName (0X758710, "GetClientWidth");
MakeName (0X758770, "GetClientHeight");
MakeName (0X7587D0, "SetDisplayMode");
MakeName (0X7588B0, "SetDisplaySize");
MakeName (0X758970, "RecoverDisplayMode");
MakeName (0X7589C0, "GetDisplayModeCount");
MakeName (0X758A30, "GetDisplayModeWidth");
MakeName (0X758AD0, "GetDisplayModeHeight");
MakeName (0X758B70, "GetCurrentCountry");
MakeName (0X758BC0, "GetNumCountry");
MakeName (0X758C20, "GetPossibleCountry");
MakeName (0X758CA0, "GetPossibleCountryUIName");
MakeName (0X7B2840, "SetCountry");
MakeName (0X758D20, "ReloadDic");
MakeName (0X758D70, "TranslateString");
MakeName (0X759770, "GetObject");
MakeName (0X759800, "GetIESID");
MakeName (0X759960, "Head");
MakeName (0X759A00, "Tail");
MakeName (0X759AA0, "Next");
MakeName (0X759B70, "Prev");
MakeName (0X759C40, "Element");
MakeName (0X759D10, "InvalidIndex");
MakeName (0X759DB0, "Count");
MakeName (0X759E50, "IsValidIndex");
MakeName (0X75A360, "GetObject");
MakeName (0X75A3F0, "GetIESID");
MakeName (0X75A550, "Count");
MakeName (0X75A5F0, "Element");
MakeName (0X75A6C0, "Head");
MakeName (0X75A760, "Next");
MakeName (0X75A830, "InvalidIndex");
MakeName (0X75AB80, "GetTotalCoolDownTime");
MakeName (0X75AC20, "GetCurrentCoolDownTime");
MakeName (0X75ACC0, "GetRemainRefreshTimeMS");
MakeName (0X75AD60, "GetMaxRefreshTimeMS");
MakeName (0X75ADF0, "GetObject");
MakeName (0X75AE80, "GetIESID");
MakeName (0X7895F0, "Count");
MakeName (0X7A1B00, "Element");
MakeName (0X75AFE0, "GetIESID");
MakeName (0X75B070, "GetObject");
MakeName (0X75B1F0, "IsActive");
MakeName (0X789680, "Count");
MakeName (0X7A1BD0, "Element");
MakeName (0X7B28B0, "SetTitle");
MakeName (0X799F10, "GetTitle");
MakeName (0X789710, "Count");
MakeName (0X7A1CA0, "Get");
MakeName (0X7B50E0, "Add");
MakeName (0X7AD3F0, "Remove");
MakeName (0X7AD4B0, "RemoveAll");
MakeName (0X7B2970, "Swap");
MakeName (0X7897A0, "GetPos");
MakeName (0X789830, "GetLeaderAID");
MakeName (0X7898E0, "GetIconInfo");
MakeName (0X7A7570, "GetMemberByIndex");
MakeName (0X75BD40, "GetObject");
MakeName (0X7899D0, "GetObject");
MakeName (0X75BF70, "GetName");
MakeName (0X789A60, "GetInst");
MakeName (0X75C000, "GetAID");
MakeName (0X75C090, "GetHandle");
MakeName (0X789B00, "GetMapID");
MakeName (0X789BA0, "GetChannel");
MakeName (0X789C40, "GetIconInfo");
MakeName (0X789CD0, "GetLevel");
MakeName (0X789D70, "GetBuffCount");
MakeName (0X789E20, "GetBuffIDByIndex");
MakeName (0X789EF0, "GetBuffOverByIndex");
MakeName (0X789FC0, "GetBuffTimeByIndex");
MakeName (0X75C130, "GetPCObj");
MakeName (0X75C1C0, "GetItemCount");
MakeName (0X78A090, "Count");
MakeName (0X7A1D70, "Element");
MakeName (0X75C490, "GetFoundPartyMemberList");
MakeName (0X78A120, "Count");
MakeName (0X7A1E40, "Element");
MakeName (0X75C630, "GetIESID");
MakeName (0X78A1B0, "Count");
MakeName (0X75C6C0, "Element");
MakeName (0X75C790, "GetQuickSlotActiveCnt");
MakeName (0X75CB00, "GetHotKeyString");
MakeName (0X78A240, "GetPercent");
MakeName (0X75DD80, "GetDialog");
MakeName (0X75DE10, "GetEnter");
MakeName (0X75DEA0, "GetLeave");
MakeName (0X75DF30, "GetCustomScript");
MakeName (0X75E410, "GetName");
MakeName (0X75E4A0, "GetHandle");
MakeName (0X78A310, "Count");
MakeName (0X7A1F10, "PtrAt");
MakeName (0X75E710, "GetRemainTime");
MakeName (0X75E7B0, "GetIESObject");
MakeName (0X75E880, "GetIESObject");
MakeName (0X78A3A0, "Count");
MakeName (0X7A1FE0, "Element");
MakeName (0X78A430, "Count");
MakeName (0X7A20B0, "Element");
MakeName (0X79A070, "Head");
MakeName (0X7AA560, "Next");
MakeName (0X79A100, "InvalidIndex");
MakeName (0X7A7640, "Element");
MakeName (0X79A190, "Head");
MakeName (0X7AA630, "Next");
MakeName (0X79A220, "InvalidIndex");
MakeName (0X7A7710, "Element");
MakeName (0X78A4C0, "Count");
MakeName (0X7A2180, "Element");
MakeName (0X78A550, "GetIconInfo");
MakeName (0X78A5E0, "Count");
MakeName (0X7A2250, "PtrAt");
MakeName (0X78A670, "GetObject");
MakeName (0X78A700, "Count");
MakeName (0X7A2320, "Element");
MakeName (0X7A23F0, "PtrAt");
MakeName (0X78A790, "Count");
MakeName (0X7A24C0, "Element");
MakeName (0X78A820, "Count");
MakeName (0X78A8B0, "Count");
MakeName (0X7A2590, "PtrAt");
MakeName (0X7A77E0, "Remove");
MakeName (0X79A2B0, "Count");
MakeName (0X7A78A0, "PtrAt");
MakeName (0X75FDA0, "GetMsg");
MakeName (0X75FE30, "GetSound");
MakeName (0X75FEC0, "GetScript");
MakeName (0X75FF50, "SetMsg");
MakeName (0X760000, "SetSound");
MakeName (0X7600B0, "SetScript");
MakeName (0X78A940, "Count");
MakeName (0X7A2660, "Element");
MakeName (0X79A340, "Count");
MakeName (0X7AA700, "Head");
MakeName (0X7AA7A0, "Next");
MakeName (0X79A3E0, "InvalidIndex");
MakeName (0X7A7970, "Element");
MakeName (0X7A7A40, "Key");
MakeName (0X7AD540, "FindAndGet");
MakeName (0X79A470, "Head");
MakeName (0X7AA880, "Next");
MakeName (0X79A500, "InvalidIndex");
MakeName (0X7A7B10, "Element");
MakeName (0X7A7BE0, "KeyPtr");
MakeName (0X78A9D0, "Count");
MakeName (0X7A2730, "PtrAt");
MakeName (0X78AA60, "Count");
MakeName (0X7A2800, "PtrAt");
MakeName (0X78AAF0, "Count");
MakeName (0X7A28D0, "PtrAt");
MakeName (0X7AA950, "Head");
MakeName (0X7AA9F0, "Next");
MakeName (0X79A590, "InvalidIndex");
MakeName (0X79A620, "Count");
MakeName (0X7A7CB0, "Element");
MakeName (0X7AD620, "FindAndGet");
MakeName (0X7AAAD0, "Head");
MakeName (0X7AAB70, "Next");
MakeName (0X79A6C0, "InvalidIndex");
MakeName (0X79A750, "Count");
MakeName (0X7A7D80, "Element");
MakeName (0X7AD6F0, "FindAndGet");
MakeName (0X78AB80, "Count");
MakeName (0X7A29A0, "Element");
MakeName (0X760BA0, "GetGender");
MakeName (0X760C40, "GetJob");
MakeName (0X78AC10, "GetLv");
MakeName (0X760CE0, "GetJobName");
MakeName (0X760D70, "GetName");
MakeName (0X760E00, "GetFamilyName");
MakeName (0X78ACB0, "GetHeadType");
MakeName (0X760E90, "GetAID");
MakeName (0X78AD50, "GetIDSpace");
MakeName (0X78ADE0, "GetMonRaceType");
MakeName (0X78AE70, "size");
MakeName (0X761190, "GetPropName");
MakeName (0X7613C0, "HaveItem");
MakeName (0X78AF20, "GetTotalItemCount");
MakeName (0X78AFC0, "GetPropCount");
MakeName (0X78B060, "GetProp");
MakeName (0X761490, "Get");
MakeName (0X7615E0, "GetGuid");
MakeName (0X78B130, "GetObject");
MakeName (0X761740, "Get");
MakeName (0X79A7F0, "GetItemCount");
MakeName (0X761810, "Get");
MakeName (0X79A890, "Count");
MakeName (0X7618E0, "GetByIndex");
MakeName (0X78B1C0, "GetStatisfiedCount");
MakeName (0X761D10, "GetSkillQueueCount");
MakeName (0X761DB0, "GetSkillQueue");
MakeName (0X761E80, "ClearOldSkillQueue");
MakeName (0X761F10, "ClearAllSkillQueue");
MakeName (0X761FA0, "GetJobHistoryCount");
MakeName (0X762040, "GetJobHistory");
MakeName (0X762110, "GetJobHistoryStartTime_Systime");
MakeName (0X7621E0, "GetDifFromJobHistoryStartTimeAndNowTime");
MakeName (0X7622B0, "GetPCApc");
MakeName (0X762340, "GetHandle");
MakeName (0X7623D0, "GetCID");
MakeName (0X762600, "GetCollection");
MakeName (0X7626A0, "GetType");
MakeName (0X762730, "GetState");
MakeName (0X7627C0, "GetSelectorType");
MakeName (0X762850, "GetScpName");
MakeName (0X78B250, "Count");
MakeName (0X7A2A90, "Element");
MakeName (0X7AD7C0, "GetGroupCount");
MakeName (0X78B2E0, "GetGroupByIndex");
MakeName (0X7B5210, "CreateClassTypeList");
MakeName (0X762AA0, "GetIDSpace");
MakeName (0X762B30, "GetIcon");
MakeName (0X762E50, "GetPropName");
MakeName (0X78B370, "Count");
MakeName (0X7A2B60, "PtrAt");
MakeName (0X762EE0, "GetByClassID");
MakeName (0X763440, "GetMySession");
MakeName (0X7634A0, "GetMainSession");
MakeName (0X763500, "GetMyHandle");
MakeName (0X763560, "GetSkillPoint");
MakeName (0X7635C0, "GetInvItemList");
MakeName (0X763620, "GetInvItem");
MakeName (0X7636B0, "GetInvItemByType");
MakeName (0X763740, "GetInvItemCountByType");
MakeName (0X7637D0, "GetInvItemByName");
MakeName (0X7B8C90, "GetInvItemByGuid");
MakeName (0X7AAC50, "GetInvItemByProperty");
MakeName (0X763850, "GetWarehouseList");
MakeName (0X7638B0, "GetWarehouseItemByGuid");
MakeName (0X763940, "GetEquipItemBySpot");
MakeName (0X7639D0, "GetEquipItemByType");
MakeName (0X763A60, "GetEquipItemByName");
MakeName (0X763AF0, "GetEquipItemByGuid");
MakeName (0X763B80, "GetEquipItemList");
MakeName (0X763BE0, "GetSkillList");
MakeName (0X763C40, "GetSkill");
MakeName (0X78B400, "GetSkillByName");
MakeName (0X763CD0, "GetSkillByGuid");
MakeName (0X78B480, "IsEquipWeaponAbil");
MakeName (0X763D70, "GetAbilityList");
MakeName (0X763DD0, "GetAbility");
MakeName (0X78B510, "GetAbilityByName");
MakeName (0X763E60, "GetAbilityByGuid");
MakeName (0X763EF0, "GetAbilityByIndex");
MakeName (0X763F80, "FindActiveAbility");
MakeName (0X764010, "GetActiveAbility");
MakeName (0X764090, "GetQuickSlotList");
MakeName (0X7640F0, "GetShopItemList");
MakeName (0X764150, "GetCurrentShopName");
MakeName (0X7641A0, "GetEXP");
MakeName (0X764200, "GetMaxEXP");
MakeName (0X764260, "GetMapName");
MakeName (0X7642B0, "IsMissionMap");
MakeName (0X764310, "GetGuildInfo");
MakeName (0X764380, "GetGuildMemberList");
MakeName (0X7643E0, "GetUserConfig");
MakeName (0X764490, "SetUserConfig");
MakeName (0X764540, "GetPcTotalJobGrade");
MakeName (0X7645A0, "CanChangeJob");
MakeName (0X764610, "GetJobGrade");
MakeName (0X7A7E50, "GetHaveJobIdByIndex");
MakeName (0X7646A0, "ResetItemList");
MakeName (0X7AACF0, "AddItemID");
MakeName (0X7646F0, "GetItemIDList");
MakeName (0X764750, "ResetRecipeList");
MakeName (0X7647A0, "AddRecipeInfo");
MakeName (0X7648A0, "GetRecipeList");
MakeName (0X764900, "GetCurrentMapProp");
MakeName (0X764960, "GetMapID_2");
MakeName (0X7AAD90, "AddWikiHistory");
MakeName (0X7A2C30, "GetNextWiki");
MakeName (0X7A2CD0, "GetPrevWiki");
MakeName (0X78B590, "ToNextWikiIndex");
MakeName (0X78B5F0, "ToPrevWikiIndex");
MakeName (0X7649C0, "SetCurrentWiki");
MakeName (0X764A50, "GetCurrentWiki");
MakeName (0X78B650, "GetWikiListByCategory");
MakeName (0X764AE0, "GetWiki");
MakeName (0X78B700, "GetWikiByName");
MakeName (0X764B70, "GetMyWikiRank");
MakeName (0X78B790, "GetWikiCategoryType");
MakeName (0X764BD0, "GetMyWikiCategoryRanking");
MakeName (0X764C60, "GetMyWikiScore");
MakeName (0X764CF0, "GetUpdatedWikiScore");
MakeName (0X764D80, "SetWikiScore");
MakeName (0X764E30, "GetRewardInfoByPoint");
MakeName (0X764F10, "GetAbleRewardCount");
MakeName (0X764FE0, "GetSessionObject");
MakeName (0X78B830, "GetSessionObjectByName");
MakeName (0X765060, "GetMissionPCInfo");
MakeName (0X7650E0, "HaveSkillMap");
MakeName (0X7651D0, "ResetVirtualSkillMap");
MakeName (0X765220, "ResetSkillMapGroup");
MakeName (0X765290, "HaveSkillInVirtual");
MakeName (0X765380, "SetVirtualSkillMap");
MakeName (0X765490, "RemoveVirtualSkillMap");
MakeName (0X765570, "GetVirtualSkillMapCount");
MakeName (0X7655D0, "GetSkillMapIndex");
MakeName (0X7656C0, "GetVirtualSkillList");
MakeName (0X765720, "SetVirtualSkill");
MakeName (0X765790, "ClearVirtualSkillList");
MakeName (0X7657E0, "GetSkillMapList");
MakeName (0X765840, "GetAchieveList");
MakeName (0X7AAE00, "HaveAchieve");
MakeName (0X78B8C0, "GetAchievePoint");
MakeName (0X7658A0, "GetSelectItemList");
MakeName (0X765900, "GetSelectItemByIndex");
MakeName (0X765990, "GetChatMacroList");
MakeName (0X7659F0, "GetMapFogList");
MakeName (0X78B950, "GetMapFogRevealRate");
MakeName (0X765A70, "GetUIInfoList");
MakeName (0X78B9E0, "GetMapNPCState");
MakeName (0X765AD0, "GetNPCStateMap");
MakeName (0X7AD860, "IsVisibleNPC");
MakeName (0X765B30, "IsGameStarted");
MakeName (0X765B90, "GetSoldItemList");
MakeName (0X765BF0, "GetReinfItemList");
MakeName (0X765C50, "GetSocialSellModeItemList");
MakeName (0X765CB0, "GetLikeHandle");
MakeName (0X765D10, "GetCurLikePage");
MakeName (0X765D70, "GetSprayLikeList");
MakeName (0X7AD900, "GetPairWikiRank");
MakeName (0X7AD990, "GetIntWikiRank");
MakeName (0X7ADA20, "GetBTreeInfo");
MakeName (0X765DD0, "GetMyPageOwnerHandle");
MakeName (0X765E30, "SetMyPageOwnerHandle");
MakeName (0X78BA70, "GetMyPageCount");
MakeName (0X7A7EE0, "GetMyPageComment");
MakeName (0X7A7F60, "GetMyPageCommentTime");
MakeName (0X78BAF0, "GetGuestPageCount");
MakeName (0X7A8020, "GetGuestPageComment");
MakeName (0X7A80A0, "GetGuestPageCommentTime");
MakeName (0X765EA0, "GetLoginTime");
MakeName (0X765F00, "GetDBSysTime");
MakeName (0X765F80, "GetModeTime");
MakeName (0X78BB70, "GetHelpVecCount");
MakeName (0X79A930, "GetHelpTypeByIndex");
MakeName (0X79A9E0, "GetHelpReadByIndex");
MakeName (0X765FE0, "IsGM");
MakeName (0X766040, "GetJoinMGame");
MakeName (0X78BBE0, "GetMapFogSearchRate");
MakeName (0X79AA90, "PlayVoice");
MakeName (0X7B2A60, "LoopSkillSound");
MakeName (0X7660D0, "BigHeadMode");
MakeName (0X766180, "GetItemByID");
MakeName (0X766230, "GetMapFogList");
MakeName (0X7AAEB0, "AddMapFogInfo");
MakeName (0X7A2D70, "AutoGroupMapFogInfo");
MakeName (0X7ADAC0, "GetMapFogGroupCnt");
MakeName (0X7B2B30, "GetMapFogGroup");
MakeName (0X7A8160, "RemoveMapFogInfo");
MakeName (0X7A2DC0, "ClearMapFogInfo");
MakeName (0X7A2E10, "GetMaxFogRow");
MakeName (0X7A2E70, "GetMaxFogCol");
MakeName (0X7A2ED0, "GetMapFogByRowCol");
MakeName (0X7A2F80, "GetNewGroupID");
MakeName (0X766290, "GetMaxFogSliceCount");
MakeName (0X7A81F0, "RemoveFogEventInfo");
MakeName (0X7AB070, "GetFogEventInfo");
MakeName (0X7A2FE0, "ClearFogEventInfo");
MakeName (0X7AB0F0, "AddFogEventInfo");
MakeName (0X78BC80, "GetName");
MakeName (0X78BD30, "GetFamilyName");
MakeName (0X78BDE0, "GetStat");
MakeName (0X78BE80, "GetBuff");
MakeName (0X78BF60, "GetBuffByName");
MakeName (0X78C010, "GetBuffCount");
MakeName (0X78C0C0, "GetBuffIndexed");
MakeName (0X78C1A0, "GetMyPcBuff");
MakeName (0X78C220, "GetLevel");
MakeName (0X78C2D0, "GetStanceName");
MakeName (0X78C350, "GetSDR");
MakeName (0X78C400, "GetDistance");
MakeName (0X78C480, "GetTeamID");
MakeName (0X78C530, "IsPC");
MakeName (0X78C5E0, "IsMonster");
MakeName (0X78C690, "GetMonsterClassName");
MakeName (0X78C710, "GetWorldPosByMinimapPos");
MakeName (0X78C8D0, "GetPositionInMap");
MakeName (0X78CA50, "GetPositionInMap");
MakeName (0X78CB60, "GetPositionInScreen");
MakeName (0X78CC30, "GetPositionInUI");
MakeName (0X78CD00, "GetAngle");
MakeName (0X78CD80, "GetJob");
MakeName (0X78CE30, "GetGender");
MakeName (0X78CEE0, "GetPCName");
MakeName (0X78CF90, "GetTargetInfo");
MakeName (0X79ABB0, "GetDialogInfo");
MakeName (0X78D010, "GetIcon");
MakeName (0X78D090, "GetCID");
MakeName (0X78D110, "GetOwner");
MakeName (0X78D1C0, "GetDestPosDistance");
MakeName (0X78D2F0, "GetDestPosAngle");
MakeName (0X78D420, "IsNegativeRelation");
MakeName (0X766700, "GetDataPath");
MakeName (0X78D4C0, "PlayActorEffect");
MakeName (0X78D680, "PlayTextEffect");
MakeName (0X7B2BC0, "PlayGroundEffect");
MakeName (0X78D740, "PlayPadEffect");
MakeName (0X78D940, "PlayPadForceEffect");
MakeName (0X78DA80, "ChangePadEffect");
MakeName (0X78DB80, "RemoveGroundEffect");
MakeName (0X78DC30, "AddActorEffect");
MakeName (0X78DDA0, "DetachActorEffect");
MakeName (0X78DE80, "DetachActorEffect_FindName");
MakeName (0X766750, "PlayIdleAnim");
MakeName (0X7B2E00, "PlayEffect_SyncHit");
MakeName (0X7A3030, "Pc");
MakeName (0X7A3220, "NPC");
MakeName (0X78DF50, "Equip");
MakeName (0X78E030, "Stance");
MakeName (0X78E0F0, "PlayAnim");
MakeName (0X7B2F50, "StopAnim");
MakeName (0X7B2FF0, "StopAnimToStd");
MakeName (0X78E200, "ResetAnim");
MakeName (0X7B3090, "PlayEffect");
MakeName (0X7B31D0, "PlayUIEffect");
MakeName (0X78E290, "PlaySound");
MakeName (0X766800, "PlayCenterSound");
MakeName (0X78E3B0, "MoveTo");
MakeName (0X78E500, "Rotate");
MakeName (0X78E5E0, "ShowModel");
MakeName (0X7B32D0, "QuestWarp");
MakeName (0X7B33A0, "InteWarp");
MakeName (0X78E680, "PlayRTDirection");
MakeName (0X7B3440, "IsHotKeyDown");
MakeName (0X766880, "IsPressed");
MakeName (0X766910, "IsKeyUp");
MakeName (0X7669A0, "IsKeyDown");
MakeName (0X766A30, "IsKeyPressed");
MakeName (0X766AC0, "ToggleMouseMode");
MakeName (0X766B10, "MouseSpeedUp");
MakeName (0X766B80, "ChangeCursorImg");
MakeName (0X766C20, "SetMouseSensitivity");
MakeName (0X766CA0, "SetPos");
MakeName (0X766D60, "SetHidable");
MakeName (0X766DD0, "GetX");
MakeName (0X766E70, "GetY");
MakeName (0X766F10, "IsLBtnPressed");
MakeName (0X766F70, "IsRBtnPressed");
MakeName (0X766FD0, "IsLBtnDown");
MakeName (0X767030, "IsRBtnDown");
MakeName (0X767090, "GetDeltaX");
MakeName (0X7670F0, "GetDeltaY");
MakeName (0X767700, "GetName");
MakeName (0X767790, "GetDesc");
MakeName (0X7A33E0, "GetAchieveID");
MakeName (0X767820, "GetMaxClassID");
MakeName (0X767880, "GetName");
MakeName (0X767900, "GetProp");
MakeName (0X78E720, "GetPropByName");
MakeName (0X78E7B0, "Count");
MakeName (0X7A34A0, "Element");
MakeName (0X7ADB20, "GetSortedLoc");
MakeName (0X78E840, "CalcWarpCostBind");
MakeName (0X767DA0, "GetLevelExp");
MakeName (0X78E8E0, "IsHaveStringToken");
MakeName (0X767E40, "GetServerAppTime");
MakeName (0X7A8260, "GetTime");
MakeName (0X767EA0, "GetCurdateNumber");
MakeName (0X7B5290, "GetCurDateString");
MakeName (0X767F10, "IsPlayable");
MakeName (0X767FE0, "GetResetTime");
MakeName (0X7680E0, "GetDWTime");
MakeName (0X768140, "GetElapasedTime");
MakeName (0X7681A0, "GetServerAppTime");
MakeName (0X768200, "GetGlobalAppTime");
MakeName (0X768260, "GetServerSystemTime");
MakeName (0X7682F0, "GetServerFileTime");
MakeName (0X768350, "GetServerDBTimeInFloat");
MakeName (0X7683B0, "GetMyActor");
MakeName (0X768410, "GetPickObject");
MakeName (0X768480, "GetPickObjectHandle");
MakeName (0X768510, "GetCursurScenePos");
MakeName (0X768570, "GetFocusedHandle");
MakeName (0X768600, "SetDirectorPosRatio");
MakeName (0X768680, "SetCamFixHeight");
MakeName (0X768700, "SetLockCamPosY");
MakeName (0X768780, "SetNowAtUpdateTimeRatio");
MakeName (0X768800, "TranslateString");
MakeName (0X768890, "SetSoundVolume");
MakeName (0X768920, "SetMusicVolume");
MakeName (0X7689B0, "SetTotalVolume");
MakeName (0X768A40, "GetTotalVolume");
MakeName (0X768AA0, "GetSoundVolume");
MakeName (0X768B00, "GetMusicVolume");
MakeName (0X768B60, "GetToolConfig");
MakeName (0X7B3530, "GetConfig");
MakeName (0X768BD0, "GetConfigInt");
MakeName (0X768C80, "SetConfig");
MakeName (0X768D50, "SaveConfig");
MakeName (0X79AC30, "GetLoadingImgURL");
MakeName (0X768DA0, "GetLoadingImgCount");
MakeName (0X768E00, "GetUseBloom");
MakeName (0X768E70, "GetUseFXAA");
MakeName (0X768EE0, "GetUseGlow");
MakeName (0X768F50, "GetUseWarfog");
MakeName (0X768FC0, "GetUseDepth");
MakeName (0X769030, "GetUseSoftParticle");
MakeName (0X7690A0, "GetUseLowOption");
MakeName (0X7B35A0, "ReplaceDicIDInCompStr");
MakeName (0X769110, "IsEnableDic");
MakeName (0X78E980, "Vec3Sub");
MakeName (0X78EA80, "Vec3Add");
MakeName (0X78EB80, "Vec3Mul");
MakeName (0X78EC60, "Vec3RatioPoint");
MakeName (0X78EE00, "Vec3Dist");
MakeName (0X78EED0, "Vec3Length");
MakeName (0X769170, "imcRandom");
MakeName (0X769230, "imcRandomFloat");
MakeName (0X7692E0, "StopAllEffect");
MakeName (0X78EF60, "PlayEffect");
MakeName (0X7693D0, "PlaySound");
MakeName (0X78F090, "RemoveEffect");
MakeName (0X7694C0, "ActorColorBlend");
MakeName (0X769680, "SetColorBlink");
MakeName (0X769910, "AddAutoDetachEffect");
MakeName (0X7699C0, "EnableVibrate");
MakeName (0X769BC0, "DownModelToGround");
MakeName (0X78F1C0, "PlayForce_Tool");
MakeName (0X78F740, "PlayForce_Drop");
MakeName (0X769C70, "FlushNotShootedForceDamage");
MakeName (0X769D00, "GetStamina");
MakeName (0X769DA0, "GetDegAngle");
MakeName (0X769E40, "HaveNPCMark");
MakeName (0X769EE0, "Say");
MakeName (0X769FD0, "PlayFixAnim");
MakeName (0X76A190, "StopFixAnim");
MakeName (0X76A220, "ReserveAnim");
MakeName (0X76A340, "ClearReservedAnim");
MakeName (0X76A3D0, "PlayAnimByFrame");
MakeName (0X76A590, "SetMaxAnimFrame");
MakeName (0X76A650, "ResetAnim");
MakeName (0X76A6E0, "SetCastingAnim");
MakeName (0X76A830, "ResetCastingAnim");
MakeName (0X78FB00, "CreateSamePosMonster");
MakeName (0X78FC20, "GetAnimationMonster");
MakeName (0X78FD00, "DestroyAnimMonster");
MakeName (0X76A8C0, "PlayEquipAni");
MakeName (0X76A9A0, "StopEquipAni");
MakeName (0X76AA60, "PauseAnim");
MakeName (0X76AB20, "ResumeAnim");
MakeName (0X76ABB0, "SetMoveAnimName");
MakeName (0X76AC60, "SetSTDAnim");
MakeName (0X76AD10, "SetRUNAnim");
MakeName (0X76ADC0, "SetWLKAnim");
MakeName (0X76AE70, "SetTURNAnim");
MakeName (0X76AF20, "ResetTURNAnim");
MakeName (0X76AFB0, "InitJumpAnimation");
MakeName (0X76B040, "ResetRUNAnim");
MakeName (0X76B0D0, "ResetWLKAnim");
MakeName (0X76B160, "ResetSTDAnim");
MakeName (0X76B1F0, "SetAnimSpeedEx");
MakeName (0X76B350, "SetAnimSpeed");
MakeName (0X76B410, "SetFaceState");
MakeName (0X76B4C0, "ReserveLandAnim");
MakeName (0X76B610, "SetLANDAnim");
MakeName (0X76B6C0, "SetRAISEAnim");
MakeName (0X76B770, "SetOnAIRAnim");
MakeName (0X76B820, "SetFALLAnim");
MakeName (0X76B8D0, "SetChangeJumpAnim");
MakeName (0X76B980, "GetChangeJumpAnim");
MakeName (0X76BA20, "GetBuff");
MakeName (0X78FDC0, "GetBuff");
MakeName (0X78FE90, "PopAniMonsterByKey");
MakeName (0X78FF70, "CreateMonsterByKey");
MakeName (0X7901A0, "PlayAnimByKey");
MakeName (0X7902E0, "RemoveAniMonsterByKey");
MakeName (0X7903A0, "AttachMonsterToNode");
MakeName (0X76BAF0, "ClientMonsterToPos");
MakeName (0X76BCE0, "ClientMonsterToPos");
MakeName (0X76BE30, "DeleteClientMonster");
MakeName (0X790530, "ClientMonsterMoveTo");
MakeName (0X790690, "GetClientMonsterByName");
MakeName (0X76BEE0, "GetPCApc");
MakeName (0X76BF80, "IsMyPC");
MakeName (0X76C020, "GetName");
MakeName (0X76C0B0, "GetUniqueName");
MakeName (0X76C150, "GetObjType");
MakeName (0X76C1F0, "GetType");
MakeName (0X76C290, "GetDlgName");
MakeName (0X76C330, "GetFactionStr");
MakeName (0X76C3D0, "GetScale");
MakeName (0X76C470, "ChangeScale");
MakeName (0X76C560, "GetLv");
MakeName (0X76C600, "GetNPCStateType");
MakeName (0X7B3610, "SetToolSkillAnim");
MakeName (0X76C6A0, "GetHandleVal");
MakeName (0X76C740, "GetVehicleActorHandleVal");
MakeName (0X76C7E0, "GetVehicleActor");
MakeName (0X76C880, "GetOOBEActor");
MakeName (0X790770, "IsDead");
MakeName (0X790830, "IsSit");
MakeName (0X7908D0, "IsHitState");
MakeName (0X76C920, "IsMyPC");
MakeName (0X790980, "GetMoveState");
MakeName (0X790A10, "GetSubActionState");
MakeName (0X76C9B0, "GetSkillTargetObject");
MakeName (0X76CA50, "GetTargetObject");
MakeName (0X790AB0, "LockMoveByKey");
MakeName (0X790BB0, "LockRotateByKey");
MakeName (0X76CAF0, "SetDeadPartsAddDist");
MakeName (0X76CBB0, "Spin");
MakeName (0X76CD10, "RotateToTarget");
MakeName (0X76CE00, "GetKeyCastTime");
MakeName (0X76CEA0, "ExecSkillSyncKeys");
MakeName (0X76CF30, "ShowModelByPart");
MakeName (0X76D010, "ShowModel");
MakeName (0X76D110, "GetFormationPos");
MakeName (0X76D260, "MoveDirTo");
MakeName (0X76D310, "ColorBlend");
MakeName (0X76D4E0, "SetDirMoveSpeed");
MakeName (0X76D590, "SetDirMoveAccel");
MakeName (0X76D650, "SetDirDestPos");
MakeName (0X76D700, "ProcessDirMove");
MakeName (0X76D7C0, "MoveMathPoint");
MakeName (0X76D950, "ProcessVerticalMove");
MakeName (0X76DA10, "IsOnGround");
MakeName (0X76DAB0, "ActorJump");
MakeName (0X76DBA0, "SetJumpAniType");
MakeName (0X76DC50, "ActorMoveStop");
MakeName (0X76DCE0, "MoveStop");
MakeName (0X76DD70, "EnableSkillCancel");
MakeName (0X76DE30, "StartTimeReserveCmd");
MakeName (0X76DEF0, "SetWrapState");
MakeName (0X76DFA0, "GetWrapState");
MakeName (0X790CB0, "KnockDown_C");
MakeName (0X790EB0, "KnockBack_C");
MakeName (0X76E030, "GetPos");
MakeName (0X76E0D0, "GetFrontPos");
MakeName (0X76E1F0, "SetPos");
MakeName (0X76E2A0, "SetPos");
MakeName (0X76E3C0, "SetRotate");
MakeName (0X76E480, "SetPause");
MakeName (0X76E540, "GetVerticalSpeed");
MakeName (0X76E5E0, "SetNodeScale");
MakeName (0X76E6C0, "SetAlwaysBattleState");
MakeName (0X76E770, "SetLimitMinTargetRange");
MakeName (0X76E820, "RemoveLinkTexture");
MakeName (0X76E8B0, "MakeSkillLinkEffect");
MakeName (0X76EB40, "MakeSkillLinkEffect_Node");
MakeName (0X76ED60, "SetRotateBillboard");
MakeName (0X76EE90, "SetThrowObject");
MakeName (0X76EFC0, "SetSpecialFallSpeedRate");
MakeName (0X76F070, "DamageByClientDecisionOnCircle");
MakeName (0X7ADBA0, "ReserveArgPos");
MakeName (0X7A3570, "SetArgPos");
MakeName (0X7A3660, "GetArgPos");
MakeName (0X76F1D0, "GetMoveFSMTime");
MakeName (0X76F270, "SetFSMTime");
MakeName (0X76F320, "GetFSMTime");
MakeName (0X76F3B0, "GetRadius");
MakeName (0X76F450, "SetFSMArg1");
MakeName (0X76F500, "GetFSMArg1");
MakeName (0X76F590, "SetFSMArg2");
MakeName (0X76F640, "GetFSMArg2");
MakeName (0X7B36D0, "SetFSMStrArg");
MakeName (0X79AC90, "GetFSMStrArg");
MakeName (0X76F6D0, "SetMoveDestPos");
MakeName (0X76F7A0, "GetMoveDestPos");
MakeName (0X76F870, "SetMoveFromPos");
MakeName (0X76F940, "GetMoveFromPos");
MakeName (0X76FA10, "CreateCollOBB");
MakeName (0X76FAA0, "RenderCollOBB");
MakeName (0X76FB30, "RemoveObb");
MakeName (0X7ADC70, "GetUserSValue");
MakeName (0X791050, "GetUserFValue");
MakeName (0X791130, "GetUserIValue");
MakeName (0X76FBC0, "GetEffect");
MakeName (0X76FC60, "GetAnimEvent");
MakeName (0X76FD00, "GetAnimation");
MakeName (0X76FDA0, "GetForce");
MakeName (0X76FE40, "GetSystem");
MakeName (0X76FEE0, "GetTitle");
MakeName (0X76FF80, "GetBuff");
MakeName (0X770020, "GetClientMonster");
MakeName (0X7700C0, "GetVehicleState");
MakeName (0X791210, "GetAngle");
MakeName (0X7912A0, "Count");
MakeName (0X7A3760, "Element");
MakeName (0X7ADDB0, "GetCollisionActorList");
MakeName (0X7ADE60, "GetMyOwnActorList");
MakeName (0X791330, "GetActor");
MakeName (0X770150, "GetTarget");
MakeName (0X7913C0, "GetActorPos");
MakeName (0X791470, "GetValidPos");
MakeName (0X791530, "GetGroundHeight");
MakeName (0X791640, "IsMyPcDead");
MakeName (0X7916E0, "ShockWave");
MakeName (0X7701B0, "GetWorldName");
MakeName (0X770210, "PreloadMinimap");
MakeName (0X7918A0, "ToScreenPos");
MakeName (0X791A30, "GetMonsterByClassName");
MakeName (0X791AE0, "GetMonsterByClassName");
MakeName (0X7ADEF0, "GetMonsterByScp");
MakeName (0X7ADFA0, "GetMonsterByUserValue");
MakeName (0X791C30, "Leave");
MakeName (0X791CE0, "Dead");
MakeName (0X770280, "GetLayer");
MakeName (0X7B3790, "GolemMovie");
MakeName (0X7B3830, "FadeoutMusicVol");
MakeName (0X7B38D0, "ExecGrab");
MakeName (0X7AB1E0, "ReleaseGrab");
MakeName (0X791D60, "PlaySkillAni");
MakeName (0X791E60, "MoveToTarget");
MakeName (0X791F70, "AttachToObject");
MakeName (0X7702E0, "RunFileMove");
MakeName (0X770380, "UseCameraZoom");
MakeName (0X770420, "SendKeyboardBeat");
MakeName (0X770470, "GetPartyInfo");
MakeName (0X770510, "GetFoundPartyList");
MakeName (0X7705B0, "GetPartyMemberList");
MakeName (0X770650, "GetAlivePartyMemberList");
MakeName (0X770700, "GetMyPartyObj");
MakeName (0X7707A0, "GetPartyMemberInfoByName");
MakeName (0X770860, "GetPartyMemberInfoByAID");
MakeName (0X770920, "ClearFoundPartyList");
MakeName (0X7709B0, "IsLeader");
MakeName (0X770A70, "ReqInvite");
MakeName (0X770B60, "ReqMemberDetailInfo");
MakeName (0X770C10, "ReqPartyMake");
MakeName (0X770CA0, "AcceptInvite");
MakeName (0X792060, "RequestToFindPartyList");
MakeName (0X770D40, "CancelInvite");
MakeName (0X7921F0, "ReqChangeProperty");
MakeName (0X7922C0, "ReqChangeMemberProperty");
MakeName (0X79AD30, "ReqAcceptPartyQuest");
MakeName (0X7AE080, "ReqMarketList");
MakeName (0X770DE0, "ReqMySellList");
MakeName (0X7B8D20, "ReqRegisterItem");
MakeName (0X79ADD0, "ReqBuyItems");
MakeName (0X7B5370, "ClearBuyInfo");
MakeName (0X7B8E20, "AddBuyInfo");
MakeName (0X79AE20, "ReqCabinetList");
MakeName (0X7B8F10, "ReqGetCabinetItem");
MakeName (0X7B8F80, "CancelMarketItem");
MakeName (0X770E70, "ReloadZShader");
MakeName (0X770EC0, "ReloadModelShader");
MakeName (0X770F10, "ReloadEffectShader");
MakeName (0X770F90, "ReloadEffect");
MakeName (0X792390, "GetAniCount");
MakeName (0X79AE80, "GetAni");
MakeName (0X7A82B0, "TestThrowActor");
MakeName (0X7AE290, "TestBoundingBox");
MakeName (0X7A8380, "ShowNode");
MakeName (0X792440, "DrawPos");
MakeName (0X792550, "DrawSquare");
MakeName (0X792740, "DrawFan");
MakeName (0X7B7C00, "TestE2");
MakeName (0X7928F0, "TestSumAni");
MakeName (0X7B39D0, "TestRankRegister");
MakeName (0X771020, "OpenFileDir");
MakeName (0X7A8420, "DumpRes");
MakeName (0X7B3A90, "GetWebBossList");
MakeName (0X7710D0, "MakePerfXML");
MakeName (0X771120, "PerfClear");
MakeName (0X771160, "ShellExecute");
MakeName (0X7711D0, "GetR1Path");
MakeName (0X7B3AE0, "SaveReplay");
MakeName (0X7B3B30, "CheckModelFilePath");
MakeName (0X7AB280, "TestSnap");
MakeName (0X7B3BA0, "TestBGModelNode");
MakeName (0X771230, "TestETC");
MakeName (0X771270, "TestETC2");
MakeName (0X7712B0, "GetCaptureSec");
MakeName (0X771320, "GetCaptureSize");
MakeName (0X7B8FF0, "PlaySound");
MakeName (0X771390, "CaptureModelHeadImage");
MakeName (0X771470, "CaptureFullStdImage");
MakeName (0X771550, "CaptureModelHeadImage_IconInfo");
MakeName (0X7B3C10, "CaptureMyFullStdImage");
MakeName (0X7B3CA0, "CaptureSomeonesFullStdImage");
MakeName (0X7B3D20, "CaptureSomeonesFullStdImage");
MakeName (0X771600, "CaptureModelHeadImage_BGColor");
MakeName (0X7716E0, "CaptureMonsterImage");
MakeName (0X771750, "UIOpenByPacket");
MakeName (0X7B3D90, "FindWithChosung");
MakeName (0X7717F0, "CreateCloneImageSkin");
MakeName (0X7B53C0, "ClearBrush");
MakeName (0X7B6B80, "AddBrushArea");
MakeName (0X792A20, "DrawBrushes");
MakeName (0X771880, "CloseAll");
MakeName (0X7718D0, "RefreshChatRooms");
MakeName (0X7B9060, "CheckNewMessage");
MakeName (0X7B90E0, "UpdateReadFlag");
MakeName (0X771930, "UpdateAllReadFlag");
MakeName (0X7B3E30, "ReloadModelTexture");
MakeName (0X771980, "ReloadShader");
MakeName (0X7AE2F0, "ReloadAnimation");
MakeName (0X7719F0, "ReloadMotionEvent");
MakeName (0X771A60, "Reload3D2DCam");
MakeName (0X771AD0, "ReloadXSMTime");
MakeName (0X771B40, "ReloadPSB");
MakeName (0X771BB0, "ReloadForkPtcl");
MakeName (0X771C10, "OnReloadFile");
MakeName (0X771C80, "SHOCKWAVE_ATK_C");
MakeName (0X771D90, "NoneScp");
MakeName (0X771DD0, "btoint");
MakeName (0X771E50, "wtoint");
MakeName (0X771ED0, "mtoint");
MakeName (0X771F50, "RunStringScript");
MakeName (0X792AB0, "ReserveScript");
MakeName (0X79AF20, "ReserveUniqueScript");
MakeName (0X79AFC0, "RunModeUpdateScript");
MakeName (0X792B50, "StopModeUpdateScript");
MakeName (0X771FC0, "GetStringColor");
MakeName (0X792BC0, "size");
MakeName (0X79B0D0, "at");
MakeName (0X7723C0, "EnableShowItemGet");
MakeName (0X772430, "ReqAddPickCount");
MakeName (0X772480, "ReqExecPick");
MakeName (0X7724D0, "ReqComplete");
MakeName (0X792C60, "SetMouseMonster");
MakeName (0X772520, "HoldMouseMonster");
MakeName (0X7725A0, "GetMonster");
MakeName (0X772600, "EnableAddon");
MakeName (0X772670, "EnableQuest");
MakeName (0X7726E0, "EnableEffect");
MakeName (0X772750, "EnableIMCEffect");
MakeName (0X7727C0, "EnableFork");
MakeName (0X772830, "EnableSound");
MakeName (0X7728A0, "EnableMusic");
MakeName (0X772910, "EnableMonModel");
MakeName (0X772980, "EnablePCModel");
MakeName (0X7729F0, "EnableObjEnter");
MakeName (0X772A60, "EnableObjLeave");
MakeName (0X772AD0, "EnableUIProcess");
MakeName (0X772B40, "EnableUIRender");
MakeName (0X772BB0, "EnableDeadParts");
MakeName (0X772C20, "IsEnableAddon");
MakeName (0X772C80, "IsEnableQuest");
MakeName (0X772CE0, "IsEnableEffect");
MakeName (0X772D40, "IsEnableIMCEffect");
MakeName (0X772DA0, "IsEnableFork");
MakeName (0X772E00, "IsEnableSound");
MakeName (0X772E60, "IsEnableMusic");
MakeName (0X772EC0, "IsEnableMonModel");
MakeName (0X772F20, "IsEnablePCModel");
MakeName (0X772F80, "IsEnableObjEnter");
MakeName (0X772FE0, "IsEnableObjLeave");
MakeName (0X773040, "IsEnableUIProcess");
MakeName (0X7730A0, "IsEnableUIRender");
MakeName (0X773100, "IsEnableDeadParts");
MakeName (0X792CE0, "GetCount");
MakeName (0X79B1B0, "GetChildByIndex");
MakeName (0X773160, "GetSkillName");
MakeName (0X792D80, "PreloadArea");
MakeName (0X7733B0, "PreloadDirection");
MakeName (0X773420, "DynamicCastingSkill");
MakeName (0X792EA0, "CellSelectCasting");
MakeName (0X7739E0, "GroundSelecting");
MakeName (0X773F00, "GroundConnection");
MakeName (0X774230, "GroundSelectByArc");
MakeName (0X774580, "KeyPress");
MakeName (0X793230, "CustomCommand");
MakeName (0X793300, "GetCID");
MakeName (0X7933B0, "GetHandle");
MakeName (0X793440, "GetIcon");
MakeName (0X7934D0, "ReqMGameCmd");
MakeName (0X774A10, "ReqTournamentView");
MakeName (0X79B2A0, "ReqTournamentChat");
MakeName (0X793570, "ReqTournamentGift");
MakeName (0X774AB0, "IsUpdateBoxItem");
MakeName (0X774D30, "GetKey");
MakeName (0X774DC0, "GetFuncName");
MakeName (0X774E50, "GetStrArg");
MakeName (0X775080, "GetCustomQuestCount");
MakeName (0X7750E0, "GetCustomQuestByIndex");
MakeName (0X793620, "GetCustomQuest");
MakeName (0X775160, "MakeGuide");
MakeName (0X775260, "RemoveGuide");
MakeName (0X79B310, "WatchPos");
MakeName (0X7936B0, "ChangeCamera");
MakeName (0X7752D0, "ChangeCameraZoom");
MakeName (0X7753E0, "ChangeFov");
MakeName (0X793860, "CustomZoom");
MakeName (0X793940, "GetGuid");
MakeName (0X7939F0, "GetCID");
MakeName (0X775A40, "GetName");
MakeName (0X775AD0, "GetEndSysTime");
MakeName (0X775B70, "GetItemByID");
MakeName (0X793AA0, "GetItemCount");
MakeName (0X793B50, "GetItem");
MakeName (0X793C20, "GetGuid");
MakeName (0X793CD0, "GetCount");
MakeName (0X793D80, "Get");
MakeName (0X775EA0, "GetItemList");
MakeName (0X775F30, "GetWinItemList");
MakeName (0X7B9160, "GetRelatedItem");
MakeName (0X775FF0, "GetLosePC");
MakeName (0X793E50, "Create");
MakeName (0X793EE0, "size");
MakeName (0X79B490, "at");
MakeName (0X7760B0, "GetAuctionVec");
MakeName (0X776110, "GetByGuid");
MakeName (0X793F80, "ReqNPCAuctionCmd");
MakeName (0X7B3EA0, "MultibyteToUTF8");
MakeName (0X776190, "PetSlotToString");
MakeName (0X776210, "StringToPetEquipSlot");
MakeName (0X776290, "IsEquipable");
MakeName (0X776340, "GetObject");
MakeName (0X7764A0, "GetName");
MakeName (0X776530, "GetPetType");
MakeName (0X7765C0, "GetExp");
MakeName (0X776650, "GetObject");
MakeName (0X794080, "GetStrGuid");
MakeName (0X794130, "GetPCID");
MakeName (0X7766E0, "GetPCProperty");
MakeName (0X776800, "GetEquipBySlot");
MakeName (0X7941E0, "size");
MakeName (0X79B570, "at");
MakeName (0X7768D0, "GetName");
MakeName (0X776960, "GetIcon");
MakeName (0X7769F0, "GetHandle");
MakeName (0X794280, "GetCID");
MakeName (0X776E20, "GetSellerCID");
MakeName (0X776EB0, "GetSeller");
MakeName (0X776F40, "GetMarketGuid");
MakeName (0X776FD0, "GetObject");
MakeName (0X777060, "GetSysTime");
MakeName (0X7772E0, "GetItemID");
MakeName (0X777370, "GetObject");
MakeName (0X777AA0, "GetPVPStateText");
MakeName (0X777F60, "GetTimeCount");
MakeName (0X778000, "GetTimeByIndex");
MakeName (0X778270, "GetTime");
MakeName (0X794330, "GetPropValue");
MakeName (0X794430, "GetPropIValue");
MakeName (0X778300, "GetHistoryCount");
MakeName (0X7783A0, "GetHistoryByIndex");
MakeName (0X778470, "GetIconInfo");
MakeName (0X778510, "GetCID");
MakeName (0X794550, "IsAlwaysVisible");
MakeName (0X7945E0, "SetAlwaysVisible");
MakeName (0X79B650, "GetName");
MakeName (0X79B6E0, "GetText");
MakeName (0X778670, "GetIconInfo");
MakeName (0X778700, "GetMic");
MakeName (0X778760, "RemoveHead");
MakeName (0X7787B0, "GetColCount");
MakeName (0X778810, "GetRowCount");
MakeName (0X778870, "GetText");
MakeName (0X778920, "GetScpFormat");
MakeName (0X778970, "GetRewardCount");
MakeName (0X7789D0, "GetReward");
MakeName (0X778A50, "GetRewardInfo");
MakeName (0X778AB0, "GetCurPickCount");
MakeName (0X778BE0, "GetIESObject");
MakeName (0X794690, "size");
MakeName (0X79B780, "at");
MakeName (0X778C70, "GetPCList");
MakeName (0X778D00, "GetTeam");
MakeName (0X79B9A0, "GetTitleName");
MakeName (0X79BA40, "GetFrameName");
MakeName (0X79BAE0, "GetBoxName");
MakeName (0X794730, "GetItemCount");
MakeName (0X7947E0, "GetItem");
MakeName (0X7948B0, "size");
MakeName (0X79BB80, "at");
MakeName (0X778FF0, "ClearUIInfo");
MakeName (0X779040, "GetAdvBoxList");
MakeName (0X7790A0, "SetAdvBoxInfo");
MakeName (0X794950, "GetPCCount");
MakeName (0X794A00, "GetPC");
MakeName (0X779590, "GetPCByHandle");
MakeName (0X794AD0, "GetTeamCount");
MakeName (0X794B70, "GetTeam");
MakeName (0X779730, "GetTeamByNumber");
MakeName (0X779800, "GetPCByHandle");
MakeName (0X794C50, "GetUserValue");
MakeName (0X7B9230, "GetRewardByCID");
MakeName (0X7798D0, "GetMGameInfo");
MakeName (0X779930, "GetStageQuestList");
MakeName (0X794D30, "GetStageQuest");
MakeName (0X794DC0, "GetStageInst");
MakeName (0X779A60, "GetTooltipObject");
MakeName (0X779AE0, "GetPetInfoVec");
MakeName (0X779B40, "GetPetByType");
MakeName (0X779BC0, "GetPetByGUID");
MakeName (0X779C40, "GetPetEquipByGuid");
MakeName (0X779CC0, "GetSummonedPet");
MakeName (0X779D20, "GetPetGuidByHandle");
MakeName (0X779DA0, "GetGuid");
MakeName (0X779E30, "GetRoomType");
MakeName (0X779ED0, "GetMemberCount");
MakeName (0X779F70, "GetMember");
MakeName (0X77A040, "GetNewMessageCount");
MakeName (0X77A0E0, "GetControlName");
MakeName (0X77A170, "GetTime");
MakeName (0X79BC60, "GetFrom");
MakeName (0X79BD00, "GetMsg");
MakeName (0X794E50, "GetID");
MakeName (0X77A200, "GetIconInfo");
MakeName (0X77A360, "CastChatMsg");
MakeName (0X77A3E0, "GetByStringID");
MakeName (0X77A460, "GetAllGroupChatNotReadMsgCount");
MakeName (0X77A4C0, "GetByControlName");
MakeName (0X794F00, "GetAID");
MakeName (0X794FB0, "GetCID");
MakeName (0X77A540, "GetObject");
MakeName (0X77A5D0, "GetETCObject");
MakeName (0X77AA30, "GetEquipList");
MakeName (0X77AAD0, "GetAge");
MakeName (0X77AB70, "GetIconInfo");
MakeName (0X77AC00, "GetAppearance");
MakeName (0X77ACA0, "GetHandleVal");
MakeName (0X77AE10, "GetAchieveList");
MakeName (0X79BDA0, "GetAchieve");
MakeName (0X77AEB0, "GetOtherpcWikiRanking");
MakeName (0X77AF80, "GetByStrCID");
MakeName (0X77B000, "GetChannel");
MakeName (0X77B060, "GetAID");
MakeName (0X77B0B0, "GetItemCount");
MakeName (0X77B110, "GetItemByIndex");
MakeName (0X77B190, "GetItemByMarketID");
MakeName (0X77B210, "GetTotalCount");
MakeName (0X77B270, "GetCurPage");
MakeName (0X77B2D0, "GetCabinetItemCount");
MakeName (0X77B330, "GetCabinetItemByIndex");
MakeName (0X77B3B0, "GetCabinetItemByItemID");
MakeName (0X77B430, "SetTitle");
MakeName (0X77B4C0, "GetTitle");
MakeName (0X77B530, "ClearGroup");
MakeName (0X77B5A0, "CreateToGroup");
MakeName (0X77B620, "GetCount");
MakeName (0X77B6A0, "GetByIndex");
MakeName (0X77B750, "GetByType");
MakeName (0X77B800, "RemoveByType");
MakeName (0X77B8A0, "RequestRegister");
MakeName (0X77B950, "Close");
MakeName (0X77B9A0, "RequestOpenShop");
MakeName (0X77BA10, "Buy");
MakeName (0X77BAB0, "NeedUpdateWorldMap");
MakeName (0X77BD80, "ClearNPCInfo");
MakeName (0X77BDC0, "AddNPCInfo");
MakeName (0X77BE70, "GetMakingPuzzleCount");
MakeName (0X77BF00, "GetMakingPuzzle");
MakeName (0X77BFB0, "PushItemMsgQueue");
MakeName (0X77C050, "PopItemMsgQueue");
MakeName (0X77C0B0, "GetItemMsgQueueSize");
MakeName (0X77C110, "ClearItemMsgQueue");
MakeName (0X79BE90, "GetKey");
MakeName (0X79BF20, "GetMsg");
MakeName (0X79BFC0, "GetCallBack");
MakeName (0X77C160, "AddPushMsg");
MakeName (0X77C250, "RemovePushMsg");
MakeName (0X77C2C0, "GetPushMsgCount");
MakeName (0X77C320, "GetPushMsgByIndex");
MakeName (0X77C3A0, "GetPushMsgByKey");
MakeName (0X77C420, "GetPlayTypeCount");
MakeName (0X77C480, "GetPlayTypeByIndex");
MakeName (0X77C510, "IsPlayingType");
MakeName (0X77C590, "GetState");
MakeName (0X77C5F0, "GetPVPTableCount");
MakeName (0X77C650, "GetPVPTableByIndex");
MakeName (0X77C6D0, "CreateDayOfWeekVec");
MakeName (0X77C780, "GetTodayTime");
MakeName (0X77C800, "GetPVPObject");
MakeName (0X77C880, "GetRankProp");
MakeName (0X77C900, "GetRankInfoCount");
MakeName (0X77C960, "GetRankInfoByIndex");
MakeName (0X77CC70, "GetZoneInstCount");
MakeName (0X77CD10, "GetZoneInstByIndex");
MakeName (0X77CDE0, "NeedToCheckUpdate");
MakeName (0X77CE80, "GetMaxPCCount");
MakeName (0X77CEE0, "GetMap");
MakeName (0X77CF60, "GetZoneInst");
MakeName (0X79C060, "GetKey");
MakeName (0X79C0F0, "GetImage");
MakeName (0X77D010, "GetPos");
MakeName (0X79C190, "GetName");
MakeName (0X77D0A0, "IsBlink");
MakeName (0X77D130, "GetCBFunc");
MakeName (0X77D290, "AddIconInfo");
MakeName (0X77D410, "RemoveIconInfo");
MakeName (0X77D480, "GetScore");
MakeName (0X77D550, "GetName");
MakeName (0X795060, "GetFamilyName");
MakeName (0X7950F0, "GetStrCID");
MakeName (0X77D5E0, "GetIconInfo");
MakeName (0X77D920, "GetByStrCID");
MakeName (0X77D9E0, "GetIndexByRank");
MakeName (0X77DAB0, "GetByIndex");
MakeName (0X7951A0, "GetIconInfo");
MakeName (0X77E0F0, "GetWikiServRank");
MakeName (0X77E150, "AddHelpByClient");
MakeName (0X795230, "GetACCID");
MakeName (0X7952E0, "GetFamilyName");
MakeName (0X795370, "GetPCName");
MakeName (0X795400, "GetCID");
MakeName (0X7954B0, "GetIconInfo");
MakeName (0X77E4A0, "GetInfo");
MakeName (0X77E530, "GetGroupName");
MakeName (0X77E5C0, "GetMemo");
MakeName (0X79C230, "GetSNSName");
MakeName (0X79C2D0, "GetSNSInstanceID");
MakeName (0X79C370, "GetPictureURL");
MakeName (0X77E730, "GetGameInfo");
MakeName (0X77E7C0, "GetSNSFriendCount");
MakeName (0X77E890, "GetSNSFriendByIndex");
MakeName (0X77E990, "GetFriendCount");
MakeName (0X77EA20, "GetFriendByIndex");
MakeName (0X77EAD0, "GetFriendByAID");
MakeName (0X77EB80, "GetFriendListTypeByFamilyName");
MakeName (0X77EC00, "RequestRegister");
MakeName (0X7B9300, "AcceptInvite");
MakeName (0X7B9390, "RejectInvite");
MakeName (0X7B9420, "RequestDelete");
MakeName (0X77EC80, "RequestBlock");
MakeName (0X7B94B0, "RequestSetGroup");
MakeName (0X7B9540, "RequestSetMemo");
MakeName (0X77ED20, "RequestFacebookList");
MakeName (0X77EDA0, "GetInteractionTypeStr");
MakeName (0X77EFD0, "GetTime");
MakeName (0X795540, "GetAID");
MakeName (0X77F130, "GetPCInfo");
MakeName (0X77F1C0, "GetInteractionCount");
MakeName (0X7955F0, "GetHistoryCount");
MakeName (0X77F290, "GetHistoryByIndex");
MakeName (0X77F360, "GetRelatedPCCount");
MakeName (0X77F3C0, "GetRelatedPCByIndex");
MakeName (0X77F440, "GetRelatedPCByAID");
MakeName (0X77F4C0, "RequestHistory");
MakeName (0X7BB0C0, "CreateTooltipValues");
MakeName (0X77F590, "DeleteTooltipValues");
MakeName (0X7BB6A0, "AddTooltipValue");
MakeName (0X7956A0, "GetTooltipVecCount");
MakeName (0X7BB110, "EnableRecordPosition_C");
MakeName (0X7B3F10, "ExecRecordedPos");
MakeName (0X7AE380, "LinkToObject");
MakeName (0X79C410, "SendHeight");
MakeName (0X77F600, "EnablePlantSurround");
MakeName (0X77F6A0, "UseSkill");
MakeName (0X77F710, "Jump");
MakeName (0X77F760, "Unride");
MakeName (0X7B6C90, "GetMonsterSkillList");
MakeName (0X77F7B0, "SetPadPlantAttack");
MakeName (0X77F820, "AddClientMonster");
MakeName (0X77F980, "PlayClientMonsterAnim");
MakeName (0X77FA80, "GetPadOwner");
MakeName (0X77FB00, "GetCondSkillIndex");
MakeName (0X77FB90, "GetExArgObject");
MakeName (0X77FC20, "RequestEquipPet");
MakeName (0X7B5410, "ClearPuzzleInfo");
MakeName (0X7B6D10, "AddPuzzleInfo");
MakeName (0X795730, "CheckNewPuzzleInfo");
MakeName (0X7BBD70, "ClearCombination");
MakeName (0X7BBDD0, "AddCombination");
MakeName (0X7BBA50, "RemoveCombination");
MakeName (0X7957E0, "GetPointCount");
MakeName (0X795880, "GetPointByIndex");
MakeName (0X795950, "GetCombinationCount");
MakeName (0X7959D0, "GetCombinationByIndex");
MakeName (0X7B6E30, "ExecCombination");
MakeName (0X780020, "RequestPVPInfo");
MakeName (0X780080, "ReqJoinPVP");
MakeName (0X780120, "RequestPVPRanking");
MakeName (0X780220, "IsHaveCommandLine");
MakeName (0X780510, "GetPartyQuestRemainTime");
MakeName (0X7805C0, "GetPartyQuestWaitSec");
MakeName (0X780620, "GetPartyQuestAutoResetTime");
MakeName (0X7806D0, "GetPartyQuestLocaionInfo");
MakeName (0X780770, "GetLocInfoPos");
MakeName (0X7807F0, "RunPartyQuestAssembleCheck");