static main () 
{
	MakeNameEx (0x0238F4C4, "SID_ItemGrade", 1);
	MakeNameEx (0x0238F4C8, "SID_ItemStar", 1);
	MakeNameEx (0x0238F4CC, "SID_Dur", 1);
	MakeNameEx (0x0238F4D0, "SID_Reinforce_2", 1);

	MakeNameEx (0x0238F4EC, "SID_Sell", 1);
	MakeNameEx (0x0238F4F0, "SID_ItemGrade", 1);
	MakeNameEx (0x0238F4F4, "SID_ItemStar", 1);
	MakeNameEx (0x0238F4F8, "SID_Dur", 1);
	MakeNameEx (0x0238F4FC, "SID_Reinforce_2", 1);

	MakeNameEx (0x0238F548, "SID_Equiped", 1);
	MakeNameEx (0x0238F54C, "SID_EquipItem", 1);
	MakeNameEx (0x0238F550, "SID_UnequipItem", 1);

	MakeNameEx (0x0238F560, "SID_SessionObject", 1);
	MakeNameEx (0x0238F564, "SID_Buy", 1);
	MakeNameEx (0x0238F568, "SID_FAIL_SHOP_BUY", 1);
	MakeNameEx (0x0238F56C, "SID_Dur", 1);
	MakeNameEx (0x0238F570, "SID_ItemGrade", 1);
	MakeNameEx (0x0238F574, "SID_ItemStar", 1);
	MakeNameEx (0x0238F578, "SID_Item", 1);
	MakeNameEx (0x0238F57C, "SID_Reinforce_2", 1);

	MakeNameEx (0x0238F5B4, "SID_Item", 1);
	MakeNameEx (0x0238F5B8, "SID_ItemCount", 1);
	MakeNameEx (0x0238F5BC, "SID_ItemGrade", 1);
	MakeNameEx (0x0238F5C0, "SID_ItemStar", 1);
	MakeNameEx (0x0238F5C4, "SID_Dur", 1);
	MakeNameEx (0x0238F5C8, "SID_POST_PICK", 1);
	MakeNameEx (0x0238F5CC, "SID_MaxWeight", 1);
	MakeNameEx (0x0238F5D0, "SID_NowWeight", 1);
	MakeNameEx (0x0238F5D4, "SID_Reinforce_2", 1);

	MakeNameEx (0x0238F5DC, "SID_ItemClassName", 1);
	MakeNameEx (0x0238F5E0, "SID_Struct", 1);
	MakeNameEx (0x0238F5E4, "SID_SkillResult", 1);
	MakeNameEx (0x0238F5E8, "SID_BuffResult", 1);
	MakeNameEx (0x0238F5F0, "SID_StartCond", 1);
	MakeNameEx (0x0238F5F4, "SID_StartAct", 1);
	MakeNameEx (0x0238F5F8, "SID_EndAct", 1);
	MakeNameEx (0x0238F5FC, "SID_AND", 1);
	MakeNameEx (0x0238F600, "SID_OR", 1);

	MakeNameEx (0x0238F610, "SID_Level", 1);
	MakeNameEx (0x0238F614, "SID_FORMATION_AI", 1);
	MakeNameEx (0x0238F618, "SID_MoveType", 1);
	MakeNameEx (0x0238F61C, "SID_Flying", 1);
	MakeNameEx (0x0238F620, "SID_Law", 1);
	MakeNameEx (0x0238F624, "SID_Monster", 1);
	MakeNameEx (0x0238F628, "SID_Summon", 1);
	MakeNameEx (0x0238F62C, "SID_Our_Forces", 1);
	MakeNameEx (0x0238F630, "SID_CrazyMonster", 1);

	MakeNameEx (0x0238F6C4, "SID_TournamentWin", 1);
	MakeNameEx (0x0238F6CC, "SID_Tournament", 1);

	MakeNameEx (0x0238F6E0, "SID_Dur", 1);
	MakeNameEx (0x0238F6E4, "SID_ItemGrade", 1);
	MakeNameEx (0x0238F6E8, "SID_ItemStar", 1);
	MakeNameEx (0x0238F6EC, "SID_Create", 1);
	MakeNameEx (0x0238F6F0, "SID_Reinforce_2", 1);

	MakeNameEx (0x0238F714, "SID_Auction", 1);
	MakeNameEx (0x0238F718, "SID_AuctionBack", 1);

	MakeNameEx (0x0238F730, "SID_MSPD", 1);
	MakeNameEx (0x0238F734, "SID_Fall", 1);

	MakeNameEx (0x0238F740, "SID_FIXMSPD_BM", 1);

	MakeNameEx (0x0238F748, "SID_Monster", 1);
	MakeNameEx (0x0238F74C, "SID_RaceType", 1);
	MakeNameEx (0x0238F750, "SID_TeleLastTime", 1);
	MakeNameEx (0x0238F754, "SID_TeleCast", 1);
	MakeNameEx (0x0238F758, "SID_TeleHold", 1);
	MakeNameEx (0x0238F75C, "SID_ClientScp", 1);
	MakeNameEx (0x0238F760, "SID_SCR_SKILLITEM", 1);
	MakeNameEx (0x0238F764, "SID_StringArg", 1);
	MakeNameEx (0x0238F768, "SID_LHandSkill", 1);
	MakeNameEx (0x0238F76C, "SID_Level", 1);
	MakeNameEx (0x0238F770, "SID_CONTROLLER", 1);
	MakeNameEx (0x0238F774, "SID_CONTROLOBJECT", 1);
	MakeNameEx (0x0238F778, "SID_CONTROL_SCRIPT", 1);
	MakeNameEx (0x0238F77C, "SID_SkillType", 1);
	MakeNameEx (0x0238F780, "SID_SkillLevel", 1);
	MakeNameEx (0x0238F784, "SID_QuickCast_Buff", 1);


	MakeNameEx (0x0238F7C4, "SID_BTree", 1);
	MakeNameEx (0x0238F7C8, "SID_SimpleAI", 1);


	MakeNameEx (0x0238F7D0, "SID_Companion", 1);
	MakeNameEx (0x0238F7D4, "SID_IsPat", 1);
	MakeNameEx (0x0238F7D8, "SID_IsRide", 1);
	MakeNameEx (0x0238F7DC, "SID_IsVehicle", 1);
	MakeNameEx (0x0238F7E0, "SID_MaxVehicle", 1);
	MakeNameEx (0x0238F7E4, "SID_CONTROLLER", 1);

	MakeNameEx (0x0238F830, "SID_TeleHold", 1);
	MakeNameEx (0x0238F834, "SID_TELEK_HIT_GROUND", 1);

	MakeNameEx (0x0238F840, "SID_Skill", 1);

	MakeNameEx (0x0238F8D8, "SID_RESTART_RESPOINT", 1);
	MakeNameEx (0x0238F8DC, "SID_RESTART_HERE", 1);
	MakeNameEx (0x0238F8E0, "SID_LastTrackName", 1);
	MakeNameEx (0x0238F8E4, "SID_PcRevive", 1);
	MakeNameEx (0x0238F8E8, "SID_ABANDON_TRACK_QUEST", 1);
	MakeNameEx (0x0238F8EC, "SID_OriginalLayerPos", 1);
	MakeNameEx (0x0238F8F0, "SID_ACTOR", 1);
	MakeNameEx (0x0238F8F4, "SID_GROUND", 1);
	MakeNameEx (0x0238F8F8, "SID_Chat", 1);


	MakeNameEx (0x0238F910, "SID_SELF", 1);
	MakeNameEx (0x0238F914, "SID_ACTOR", 1);
	MakeNameEx (0x0238F918, "SID_GROUND", 1);
	MakeNameEx (0x0238F91C, "SID_Size", 1);
	MakeNameEx (0x0238F920, "SID_ItemEquip", 1);
	MakeNameEx (0x0238F924, "SID_Item_Arg", 1);
	MakeNameEx (0x0238F928, "SID_NormalTX", 1);
	MakeNameEx (0x0238F92C, "SID_CoolDown", 1);
	MakeNameEx (0x0238F930, "SID_Script", 1);
	MakeNameEx (0x0238F934, "SID_Step25", 1);
	MakeNameEx (0x0238F938, "SID_TRY_HIRE_DPC", 1);
	MakeNameEx (0x0238F93C, "SID_TRY_FIRE_DPC", 1);
	MakeNameEx (0x0238F940, "SID_CONTROLLER", 1);
	MakeNameEx (0x0238F944, "SID_Mic", 1);
	MakeNameEx (0x0238F948, "SID_UseTx", 1);
	MakeNameEx (0x0238F94C, "SID_UiEvent", 1);
	MakeNameEx (0x0238F950, "SID_TradeShop", 1);
	MakeNameEx (0x0238F954, "SID_PET_ABLE_TO_RIDE", 1);


	MakeNameEx (0x0238F998, "SID_Struct", 1);
	MakeNameEx (0x0238F99C, "SID_SkillResult", 1);
	MakeNameEx (0x0238F9A0, "SID_BuffResult", 1);
	MakeNameEx (0x0238F9A4, "SID_ShieldBreak", 1);
	MakeNameEx (0x0238F9A8, "SID_TakeDamage", 1);
	MakeNameEx (0x0238F9AC, "SID_AttackMonster", 1);
	MakeNameEx (0x0238F9B0, "SID_CSkillResult", 1);
	MakeNameEx (0x0238F9B4, "SID_ViewInvi", 1);
	MakeNameEx (0x0238F9B8, "SID_true", 1);
	MakeNameEx (0x0238F9BC, "SID_SCR_REAL_DROP_ITEM", 1);
	MakeNameEx (0x0238F9C0, "SID_object", 1);
	MakeNameEx (0x0238F9C4, "SID_Weapon1", 1);
	MakeNameEx (0x0238F9C8, "SID_Weapon2", 1);
	MakeNameEx (0x0238F9CC, "SID_Armor1", 1);
	MakeNameEx (0x0238F9D0, "SID_Armor2", 1);
	MakeNameEx (0x0238F9D4, "SID_Etc", 1);
	MakeNameEx (0x0238F9D8, "SID_Gold", 1);
	MakeNameEx (0x0238F9DC, "SID_DropCount", 1);


	MakeNameEx (0x0238FA08, "SID_HateMark", 1);

	MakeNameEx (0x0238FA38, "SID_Warp", 1);
	MakeNameEx (0x0238FA3C, "SID_Expo", 1);
	MakeNameEx (0x0238FA40, "SID_MSPD", 1);

	MakeNameEx (0x0238FA98, "SID_OOBE", 1);

	MakeNameEx (0x0238FAF4, "SID_M_Knockdown_1", 1);
	MakeNameEx (0x0238FAF8, "SID_M_Knockdown_2", 1);


	MakeNameEx (0x0238FCB4, "SID_Struct", 1);
	MakeNameEx (0x0238FCB8, "SID_SkillResult", 1);
	MakeNameEx (0x0238FCBC, "SID_BuffResult", 1);


	MakeNameEx (0x0238FCC4, "SID_TARGET_GROUND", 1);
	MakeNameEx (0x0238FCC8, "SID_MELEE_GROUND", 1);
	MakeNameEx (0x0238FCCC, "SID_object", 1);
	MakeNameEx (0x0238FCD0, "SID_OverKill", 1);
	MakeNameEx (0x0238FCD4, "SID_MonKill", 1);
	MakeNameEx (0x0238FCD8, "SID_MonBossKill", 1);
	MakeNameEx (0x0238FCDC, "SID_ItemDropBoss", 1);
	MakeNameEx (0x0238FCE4, "SID_DropWaitTime", 1);
	MakeNameEx (0x0238FCE8, "SID_KillMonster", 1);
	MakeNameEx (0x0238FCEC, "SID_DropItemList", 1);
	MakeNameEx (0x0238FCF0, "SID_TeleCast", 1);
	MakeNameEx (0x0238FCF4, "SID_TeleHold", 1);

	MakeNameEx (0x0238FD10, "SID_MELEE", 1);
	MakeNameEx (0x0238FD14, "SID_FORCE", 1);
	MakeNameEx (0x0238FD18, "SID_MELEE_GROUND", 1);
	MakeNameEx (0x0238FD1C, "SID_FORCE_GROUND", 1);
	MakeNameEx (0x0238FD20, "SID_TARGET_GROUND", 1);
	MakeNameEx (0x0238FD24, "SID_ACTOR", 1);
	MakeNameEx (0x0238FD28, "SID_SELF", 1);
	MakeNameEx (0x0238FD2C, "SID_UseSkill", 1);
	MakeNameEx (0x0238FD30, "SID_SkillUsed", 1);
	MakeNameEx (0x0238FD34, "SID_Blind", 1);
	MakeNameEx (0x0238FD38, "SID_UC_blind", 1);
	MakeNameEx (0x0238FD3C, "SID_imc::vector3", 1);

	MakeNameEx (0x0238FD6C, "SID_ACTOR", 1);
	MakeNameEx (0x0238FD70, "SID_BEGONE", 1);
	MakeNameEx (0x0238FD74, "SID_KillPC", 1);
	MakeNameEx (0x0238FD78, "SID_PcKill", 1);
	MakeNameEx (0x0238FD7C, "SID_Dead", 1);
	MakeNameEx (0x0238FD80, "SID_Rest", 1);
	MakeNameEx (0x0238FD84, "SID_Resurrect", 1);
	MakeNameEx (0x0238FD88, "SID_Attack", 1);
	MakeNameEx (0x0238FD8C, "SID_RSPTIME", 1);
	MakeNameEx (0x0238FD90, "SID_RHPTIME", 1);
	MakeNameEx (0x0238FD94, "SID_MagicAmulet_0", 1);
	MakeNameEx (0x0238FD98, "SID_MagicAmulet_1", 1);
	MakeNameEx (0x0238FD9C, "SID_MagicAmulet_2", 1);

	MakeNameEx (0x0238FDCC, "SID_JollyRoger_Buff", 1);
	MakeNameEx (0x0238FDD0, "SID_SCR_FEVERCOMBO", 1);
	MakeNameEx (0x0238FDD4, "SID_Struct", 1);
	MakeNameEx (0x0238FDD8, "SID_SkillResult", 1);
	MakeNameEx (0x0238FDDC, "SID_BuffResult", 1);

	MakeNameEx (0x0238FE1C, "SID_RevealRate", 1);
	MakeNameEx (0x0238FE20, "SID_Map", 1);
	MakeNameEx (0x0238FE24, "SID_LobbyMapID", 1);
	MakeNameEx (0x0238FE28, "SID_LobbyChannel", 1);
	MakeNameEx (0x0238FE2C, "SID_LobbyInstID", 1);

	MakeNameEx (0x02390244, "SID_KILL", 1);
	MakeNameEx (0x02390248, "SID_GMOrder", 1);
	MakeNameEx (0x0239024C, "SID_Size", 1);
	MakeNameEx (0x02390250, "SID_Enter", 1);
	MakeNameEx (0x02390254, "SID_Leave", 1);
	MakeNameEx (0x02390258, "SID_Range", 1);
	MakeNameEx (0x0239025C, "SID_OnlyPCCheck", 1);
	MakeNameEx (0x02390260, "SID_SCR_PC_CMD", 1);
	MakeNameEx (0x02390264, "SID_Monster", 1);
	MakeNameEx (0x02390268, "SID_Lv", 1);
	MakeNameEx (0x0239026C, "SID_UniqueName", 1);
	MakeNameEx (0x02390270, "SID_Tactics", 1);
	MakeNameEx (0x02390274, "SID_Dialog", 1);
	MakeNameEx (0x02390278, "SID_Faction", 1);
	MakeNameEx (0x0239027C, "SID_Item", 1);
	MakeNameEx (0x02390280, "SID_Cheat", 1);
	MakeNameEx (0x02390284, "SID_Mic", 1);
	MakeNameEx (0x02390288, "SID_Permission", 1);
	MakeNameEx (0x0239028C, "SID_MaxWeight", 1);
	MakeNameEx (0x02390290, "SID_NowWeight", 1);

	MakeNameEx (0x023902A8, "SID_Nico", 1);
	MakeNameEx (0x023902AC, "SID_RUN_TOURNAMENT_GIFT", 1);

	MakeNameEx (0x023902C4, "SID_ITEMPUZZLE", 1);
	MakeNameEx (0x023902C8, "SID_WAIT_PUZZLE_CRAFT", 1);
	MakeNameEx (0x023902CC, "SID_PUZZLE_WAIT_SEC", 1);
	MakeNameEx (0x023902D0, "SID_ITEMPUZZLE_SUCCESS", 1);
	MakeNameEx (0x023902D4, "SID_Alchemist_MagnumOpus", 1);
	MakeNameEx (0x023902D8, "SID_Level", 1);

	MakeNameEx (0x023902E0, "SID_AUTO_SELLER", 1);
	MakeNameEx (0x023902E4, "SID_Level", 1);
	MakeNameEx (0x023902E8, "SID_AutoSeller", 1);
	MakeNameEx (0x023902EC, "SID_AUTOSELL_BUFF", 1);
	MakeNameEx (0x023902F0, "SID_Struct", 1);
	MakeNameEx (0x023902F4, "SID_SkillResult", 1);
	MakeNameEx (0x023902F8, "SID_BuffResult", 1);

	MakeNameEx (0x02390308, "SID_Step25", 1);
	MakeNameEx (0x02390318, "SID_TeleCast", 1);
	MakeNameEx (0x02390328, "SID_Team_Mission", 1);
	MakeNameEx (0x0239032C, "SID_Field", 1);
	MakeNameEx (0x02390330, "SID_MapType", 1);
	MakeNameEx (0x02390334, "SID_Monster", 1);
	MakeNameEx (0x02390338, "SID_Monster", 1);
	MakeNameEx (0x0239033C, "SID_DummyPC", 1);
	MakeNameEx (0x02390340, "SID_DUMMYPC_BASIC_SET", 1);
	MakeNameEx (0x02390344, "SID_DUMMYPC_POST_SET", 1);
	MakeNameEx (0x02390348, "SID_SET_DUMMYPC_OWNER", 1);

	MakeNameEx (0x023903D4, "SID_SessionObject", 1);
	MakeNameEx (0x023903D8, "SID_UseDB", 1);

	MakeNameEx (0x023903FC, "SID_Item", 1);
	MakeNameEx (0x02390400, "SID_TeachPoint", 1);
	MakeNameEx (0x02390404, "SID_PR", 1);
	MakeNameEx (0x02390408, "SID_Exchange", 1);
	MakeNameEx (0x0239040C, "SID_MaxWeight", 1);
	MakeNameEx (0x02390410, "SID_NowWeight", 1);
	MakeNameEx (0x02390414, "SID_ItemGrade", 1);
	MakeNameEx (0x02390418, "SID_ItemStar", 1);
	MakeNameEx (0x0239041C, "SID_Dur", 1);
	MakeNameEx (0x02390420, "SID_Reinforce_2", 1);


	MakeNameEx (0x02390480, "SID_Item", 1);
	MakeNameEx (0x02390484, "SID_RefreshScp", 1);
	MakeNameEx (0x02390488, "SID_Socket_0", 1);
	MakeNameEx (0x0239048C, "SID_Socket_1", 1);
	MakeNameEx (0x02390490, "SID_Socket_2", 1);
	MakeNameEx (0x02390494, "SID_Socket_3", 1);
	MakeNameEx (0x02390498, "SID_Socket_4", 1);
	MakeNameEx (0x0239049C, "SID_Socket_Equip_0", 1);
	MakeNameEx (0x023904A0, "SID_Socket_Equip_1", 1);
	MakeNameEx (0x023904A4, "SID_Socket_Equip_2", 1);
	MakeNameEx (0x023904A8, "SID_Socket_Equip_3", 1);
	MakeNameEx (0x023904AC, "SID_Socket_Equip_4", 1);
	MakeNameEx (0x023904B0, "SID_SocketItemExp_0", 1);
	MakeNameEx (0x023904B4, "SID_SocketItemExp_1", 1);
	MakeNameEx (0x023904B8, "SID_SocketItemExp_2", 1);
	MakeNameEx (0x023904BC, "SID_SocketItemExp_3", 1);
	MakeNameEx (0x023904C0, "SID_SocketItemExp_4", 1);
	MakeNameEx (0x023904C4, "SID_MagicAmulet_0", 1);
	MakeNameEx (0x023904C8, "SID_MagicAmulet_1", 1);
	MakeNameEx (0x023904CC, "SID_MagicAmulet_2", 1);

	MakeNameEx (0x023904F4, "SID_InvalidateStates", 1);
	MakeNameEx (0x023904F8, "SID_Consume", 1);
	MakeNameEx (0x023904FC, "SID_BuffEndTime", 1);

	MakeNameEx (0x02390554, "SID_SH", 1);
	MakeNameEx (0x02390558, "SID_RH", 1);
	MakeNameEx (0x0239055C, "SID_LH", 1);
	MakeNameEx (0x02390560, "SID_Equip", 1);
	MakeNameEx (0x02390564, "SID_UnEquip", 1);
	MakeNameEx (0x02390568, "SID_Weapon", 1);
	MakeNameEx (0x0239056C, "SID_BuffEndTime", 1);

	MakeNameEx (0x023905B0, "SID_GET_EXP_RATIO", 1);


	MakeNameEx (0x023925A8, "SID_BODY", 1);
	MakeNameEx (0x023925AC, "SID_HAT", 1);
	MakeNameEx (0x023925B0, "SID_GLOVES", 1);
	MakeNameEx (0x023925B4, "SID_BOOTS", 1);
	MakeNameEx (0x023925B8, "SID_PARTS1", 1);
	MakeNameEx (0x023925BC, "SID_PARTS2", 1);
	MakeNameEx (0x023925C0, "SID_PARTS3", 1);
	MakeNameEx (0x023925C4, "SID_PARTS4", 1);
	MakeNameEx (0x023925C8, "SID_RH", 1);
	MakeNameEx (0x023925CC, "SID_LH", 1);
	MakeNameEx (0x023925D0, "SID_MASK", 1);
	MakeNameEx (0x023925D4, "SID_EARING", 1);
	MakeNameEx (0x023925D8, "SID_BACK", 1);
	MakeNameEx (0x023925DC, "SID_RING1", 1);
	MakeNameEx (0x023925E0, "SID_RING2", 1);
	MakeNameEx (0x023925E4, "SID_NECK", 1);
	MakeNameEx (0x023925E8, "SID_Both", 1);
	MakeNameEx (0x023925EC, "SID_Male", 1);
	MakeNameEx (0x023925F0, "SID_Female", 1);
	MakeNameEx (0x023925F4, "SID_ITEM", 1);
	MakeNameEx (0x023925F8, "SID_Item", 1);
	MakeNameEx (0x023925FC, "SID_Job", 1);
	MakeNameEx (0x02392600, "SID_RefreshScp", 1);
	MakeNameEx (0x02392604, "SID_CREATE_ITEM_SOCKET", 1);
	MakeNameEx (0x02392608, "SID_Equip", 1);
	MakeNameEx (0x0239260C, "SID_Weapon", 1);
	MakeNameEx (0x02392610, "SID_Armor", 1);
	MakeNameEx (0x02392614, "SID_SubWeapon", 1);
	MakeNameEx (0x02392618, "SID_Outer", 1);
	MakeNameEx (0x0239261C, "SID_Hat", 1);
	MakeNameEx (0x02392620, "SID_Ring", 1);
	MakeNameEx (0x02392624, "SID_Neck", 1);
	MakeNameEx (0x02392628, "SID_Gloves", 1);
	MakeNameEx (0x0239262C, "SID_Boots", 1);
	MakeNameEx (0x02392630, "SID_Pants", 1);
	MakeNameEx (0x02392634, "SID_Shirt", 1);
	MakeNameEx (0x02392638, "SID_Shield", 1);
	MakeNameEx (0x0239263C, "SID_Quest", 1);
	MakeNameEx (0x02392640, "SID_Consume", 1);
	MakeNameEx (0x02392644, "SID_Unused", 1);
	MakeNameEx (0x02392648, "SID_Gem_Circle", 1);
	MakeNameEx (0x0239264C, "SID_Gem_Square", 1);
	MakeNameEx (0x02392650, "SID_Gem_Diamond", 1);
	MakeNameEx (0x02392654, "SID_Gem_Star", 1);
	MakeNameEx (0x02392658, "SID_Accessory", 1);
	MakeNameEx (0x0239265C, "SID_BaseID", 1);
	MakeNameEx (0x02392660, "SID_Gem", 1);
	MakeNameEx (0x02392664, "SID_Recipe", 1);
	MakeNameEx (0x02392668, "SID_Collection", 1);
	MakeNameEx (0x0239266C, "SID_Card", 1);
	MakeNameEx (0x02392670, "SID_Book", 1);


	MakeNameEx (0x02392978, "SID_Party", 1);
	MakeNameEx (0x0239297C, "SID_Guild", 1);
	MakeNameEx (0x02392980, "SID_evePoint", 1);


	MakeNameEx (0x02392F08, "SID_Skill", 1);
	MakeNameEx (0x02392F0C, "SID_SCRIPT", 1);
	MakeNameEx (0x02392F10, "SID_Counter", 1);
	MakeNameEx (0x02392F14, "SID_Actor", 1);
	MakeNameEx (0x02392F18, "SID_Ground", 1);
	MakeNameEx (0x02392F1C, "SID_None", 1);
	MakeNameEx (0x02392F20, "SID_Wave", 1);
	MakeNameEx (0x02392F24, "SID_Direction", 1);
	MakeNameEx (0x02392F28, "SID_Self", 1);
	MakeNameEx (0x02392F2C, "SID_UI", 1);
	MakeNameEx (0x02392F30, "SID_Enemy", 1);
	MakeNameEx (0x02392F34, "SID_Neutral", 1);
	MakeNameEx (0x02392F38, "SID_Corpse", 1);
	MakeNameEx (0x02392F3C, "SID_Front", 1);
	MakeNameEx (0x02392F40, "SID_All", 1);
	
	MakeNameEx (0x0238B31C, "SID_Ability", 1);
	
	MakeNameEx (0x0238B320, "SID_Skill", 1);
	MakeNameEx (0x0238B324, "SID_ExpLock", 1);
	MakeNameEx (0x0238B328, "SID_Struct", 1);
	MakeNameEx (0x0238B32C, "SID_Dummy", 1);
	MakeNameEx (0x0238B330, "SID_Item", 1);
	MakeNameEx (0x0238B334, "SID_RefreshScp", 1);
	MakeNameEx (0x0238B338, "SID_Party", 1);
	MakeNameEx (0x0238B33C, "SID_PC", 1);
	MakeNameEx (0x0238B340, "SID_PCEtc", 1);
	MakeNameEx (0x0238B344, "SID_STR_STAT", 1);
	MakeNameEx (0x0238B348, "SID_CON_STAT", 1);
	MakeNameEx (0x0238B34C, "SID_INT_STAT", 1);
	MakeNameEx (0x0238B350, "SID_MNA_STAT", 1);
	MakeNameEx (0x0238B354, "SID_DEX_STAT", 1);
	MakeNameEx (0x0238B358, "SID_STR", 1);
	MakeNameEx (0x0238B35C, "SID_CON", 1);
	MakeNameEx (0x0238B360, "SID_INT", 1);
	MakeNameEx (0x0238B364, "SID_MNA", 1);
	MakeNameEx (0x0238B368, "SID_DEX", 1);
	MakeNameEx (0x0238B36C, "SID_Job", 1);
	MakeNameEx (0x0238B370, "SID_LearnAbilityID", 1);
	MakeNameEx (0x0238B374, "SID_ActiveState", 1);
	MakeNameEx (0x0238B378, "SID_Level", 1);
	MakeNameEx (0x0238B37C, "SID_ItemGrade", 1);
	MakeNameEx (0x0238B380, "SID_ItemStar", 1);
	MakeNameEx (0x0238B384, "SID_Dur", 1);
	MakeNameEx (0x0238B388, "SID_Reinforce_2", 1);
	MakeNameEx (0x0238B38C, "SID_PR", 1);
	MakeNameEx (0x0238B390, "SID_Collection", 1);
	
	MakeNameEx (0x0238AD08, "SID_Struct", 1);
	MakeNameEx (0x0238AD0C, "SID_SkillResult", 1);
	MakeNameEx (0x0238AD10, "SID_BuffResult", 1);
	MakeNameEx (0x0238AD14, "SID_SKILL_HIT", 1);
	MakeNameEx (0x0238AD18, "SID_TAKE_DAMAGE", 1);
	MakeNameEx (0x0238AD1C, "SID_Buff", 1);
	
	MakeNameEx (0x02D34918, "SID_YES", 1);
	MakeNameEx (0x02D3491C, "SID_Yes", 1);
	MakeNameEx (0x02D34920, "SID_CANCEL", 1);
	MakeNameEx (0x02D34924, "SID_Cancel", 1);
	MakeNameEx (0x02D34928, "SID_NO", 1);
	MakeNameEx (0x02D3492C, "SID_No", 1);
	MakeNameEx (0x02D34930, "SID_None", 1);
	MakeNameEx (0x02D34934, "SID_Null", 1);
	MakeNameEx (0x02D34938, "SID_All", 1);
	MakeNameEx (0x02D3493C, "SID_ALL", 1);
	MakeNameEx (0x02D34940, "SID_ClassID", 1);
	MakeNameEx (0x02D34944, "SID_ClassName", 1);
	MakeNameEx (0x02D34948, "SID_ClassType", 1);
	MakeNameEx (0x02D3494C, "SID_Name", 1);
	MakeNameEx (0x02D34950, "SID_SUCCESS", 1);
	MakeNameEx (0x02D34954, "SID_OK", 1);
	MakeNameEx (0x02D34958, "SID_FAIL", 1);
}

