"MakeVec3" = sub_7892B0
"GetLuaPosCount" = sub_7893A0
"GetLuaPosByIndex" = sub_799E40
"GetHeadIndex" = sub_789430
"GetGivenName" = sub_7894D0
"GetFamilyName" = sub_789560
"EnableGlow" = sub_757C50
"EnableFXAA" = sub_757CC0
"EnableBlur" = sub_757D50
"EnableBloom" = sub_757DD0
"EnableGlow" = sub_757E60
"EnableSharp" = sub_757ED0
"EnableWarFog" = sub_757F50
"EnableDepth" = sub_757FC0
"EnableSoftParticle" = sub_758050
"EnableLowOption" = sub_7580E0
"BroadMsg" = sub_758180
"EnableVSync" = sub_758240
"IsEnableVSync" = sub_7582D0
"SetCamType" = sub_758340
"GetCamType" = sub_7583B0
"SetDynamicObjectViewDistance" = sub_758420
"GetDynamicObjectViewDistance" = sub_7584B0
"SetUseCharacterWaterReflection" = sub_758510
"IsUseCharacterWaterReflection" = sub_7585B0
"EnableGlow" = sub_758620
"GetScreenMode" = sub_7586B0
"GetClientWidth" = sub_758710
"GetClientHeight" = sub_758770
"SetDisplayMode" = sub_7587D0
"SetDisplaySize" = sub_7588B0
"RecoverDisplayMode" = sub_758970
"GetDisplayModeCount" = sub_7589C0
"GetDisplayModeWidth" = sub_758A30
"GetDisplayModeHeight" = sub_758AD0
"GetCurrentCountry" = sub_758B70
"GetNumCountry" = sub_758BC0
"GetPossibleCountry" = sub_758C20
"GetPossibleCountryUIName" = sub_758CA0
"SetCountry" = sub_7B2840
"ReloadDic" = sub_758D20
"TranslateString" = sub_758D70
"GetObject" = sub_759770
"GetIESID" = sub_759800
"Head" = sub_759960
"Tail" = sub_759A00
"Next" = sub_759AA0
"Prev" = sub_759B70
"Element" = sub_759C40
"InvalidIndex" = sub_759D10
"Count" = sub_759DB0
"IsValidIndex" = sub_759E50
"GetObject" = sub_75A360
"GetIESID" = sub_75A3F0
"Count" = sub_75A550
"Element" = sub_75A5F0
"Head" = sub_75A6C0
"Next" = sub_75A760
"InvalidIndex" = sub_75A830
"GetTotalCoolDownTime" = sub_75AB80
"GetCurrentCoolDownTime" = sub_75AC20
"GetRemainRefreshTimeMS" = sub_75ACC0
"GetMaxRefreshTimeMS" = sub_75AD60
"GetObject" = sub_75ADF0
"GetIESID" = sub_75AE80
"Count" = sub_7895F0
"Element" = sub_7A1B00
"GetIESID" = sub_75AFE0
"GetObject" = sub_75B070
"IsActive" = sub_75B1F0
"Count" = sub_789680
"Element" = sub_7A1BD0
"SetTitle" = sub_7B28B0
"GetTitle" = sub_799F10
"Count" = sub_789710
"Get" = sub_7A1CA0
"Add" = sub_7B50E0
"Remove" = sub_7AD3F0
"RemoveAll" = sub_7AD4B0
"Swap" = sub_7B2970
"GetPos" = sub_7897A0
"GetLeaderAID" = sub_789830
"GetIconInfo" = sub_7898E0
"GetMemberByIndex" = sub_7A7570
"GetObject" = sub_75BD40
"GetObject" = sub_7899D0
"GetName" = sub_75BF70
"GetInst" = sub_789A60
"GetAID" = sub_75C000
"GetHandle" = sub_75C090
"GetMapID" = sub_789B00
"GetChannel" = sub_789BA0
"GetIconInfo" = sub_789C40
"GetLevel" = sub_789CD0
"GetBuffCount" = sub_789D70
"GetBuffIDByIndex" = sub_789E20
"GetBuffOverByIndex" = sub_789EF0
"GetBuffTimeByIndex" = sub_789FC0
"GetPCObj" = sub_75C130
"GetItemCount" = sub_75C1C0
"Count" = sub_78A090
"Element" = sub_7A1D70
"GetFoundPartyMemberList" = sub_75C490
"Count" = sub_78A120
"Element" = sub_7A1E40
"GetIESID" = sub_75C630
"Count" = sub_78A1B0
"Element" = sub_75C6C0
"GetQuickSlotActiveCnt" = sub_75C790
"GetHotKeyString" = sub_75CB00
"GetPercent" = sub_78A240
"GetDialog" = sub_75DD80
"GetEnter" = sub_75DE10
"GetLeave" = sub_75DEA0
"GetCustomScript" = sub_75DF30
"GetName" = sub_75E410
"GetHandle" = sub_75E4A0
"Count" = sub_78A310
"PtrAt" = sub_7A1F10
"GetRemainTime" = sub_75E710
"GetIESObject" = sub_75E7B0
"GetIESObject" = sub_75E880
"Count" = sub_78A3A0
"Element" = sub_7A1FE0
"Count" = sub_78A430
"Element" = sub_7A20B0
"Head" = sub_79A070
"Next" = sub_7AA560
"InvalidIndex" = sub_79A100
"Element" = sub_7A7640
"Head" = sub_79A190
"Next" = sub_7AA630
"InvalidIndex" = sub_79A220
"Element" = sub_7A7710
"Count" = sub_78A4C0
"Element" = sub_7A2180
"GetIconInfo" = sub_78A550
"Count" = sub_78A5E0
"PtrAt" = sub_7A2250
"GetObject" = sub_78A670
"Count" = sub_78A700
"Element" = sub_7A2320
"PtrAt" = sub_7A23F0
"Count" = sub_78A790
"Element" = sub_7A24C0
"Count" = sub_78A820
"Count" = sub_78A8B0
"PtrAt" = sub_7A2590
"Remove" = sub_7A77E0
"Count" = sub_79A2B0
"PtrAt" = sub_7A78A0
"GetMsg" = sub_75FDA0
"GetSound" = sub_75FE30
"GetScript" = sub_75FEC0
"SetMsg" = sub_75FF50
"SetSound" = sub_760000
"SetScript" = sub_7600B0
"Count" = sub_78A940
"Element" = sub_7A2660
"Count" = sub_79A340
"Head" = sub_7AA700
"Next" = sub_7AA7A0
"InvalidIndex" = sub_79A3E0
"Element" = sub_7A7970
"Key" = sub_7A7A40
"FindAndGet" = sub_7AD540
"Head" = sub_79A470
"Next" = sub_7AA880
"InvalidIndex" = sub_79A500
"Element" = sub_7A7B10
"KeyPtr" = sub_7A7BE0
"Count" = sub_78A9D0
"PtrAt" = sub_7A2730
"Count" = sub_78AA60
"PtrAt" = sub_7A2800
"Count" = sub_78AAF0
"PtrAt" = sub_7A28D0
"Head" = sub_7AA950
"Next" = sub_7AA9F0
"InvalidIndex" = sub_79A590
"Count" = sub_79A620
"Element" = sub_7A7CB0
"FindAndGet" = sub_7AD620
"Head" = sub_7AAAD0
"Next" = sub_7AAB70
"InvalidIndex" = sub_79A6C0
"Count" = sub_79A750
"Element" = sub_7A7D80
"FindAndGet" = sub_7AD6F0
"Count" = sub_78AB80
"Element" = sub_7A29A0
"GetGender" = sub_760BA0
"GetJob" = sub_760C40
"GetLv" = sub_78AC10
"GetJobName" = sub_760CE0
"GetName" = sub_760D70
"GetFamilyName" = sub_760E00
"GetHeadType" = sub_78ACB0
"GetAID" = sub_760E90
"GetIDSpace" = sub_78AD50
"GetMonRaceType" = sub_78ADE0
"size" = sub_78AE70
"GetPropName" = sub_761190
"HaveItem" = sub_7613C0
"GetTotalItemCount" = sub_78AF20
"GetPropCount" = sub_78AFC0
"GetProp" = sub_78B060
"Get" = sub_761490
"GetGuid" = sub_7615E0
"GetObject" = sub_78B130
"Get" = sub_761740
"GetItemCount" = sub_79A7F0
"Get" = sub_761810
"Count" = sub_79A890
"GetByIndex" = sub_7618E0
"GetStatisfiedCount" = sub_78B1C0
"GetSkillQueueCount" = sub_761D10
"GetSkillQueue" = sub_761DB0
"ClearOldSkillQueue" = sub_761E80
"ClearAllSkillQueue" = sub_761F10
"GetJobHistoryCount" = sub_761FA0
"GetJobHistory" = sub_762040
"GetJobHistoryStartTime_Systime" = sub_762110
"GetDifFromJobHistoryStartTimeAndNowTime" = sub_7621E0
"GetPCApc" = sub_7622B0
"GetHandle" = sub_762340
"GetCID" = sub_7623D0
"GetCollection" = sub_762600
"GetType" = sub_7626A0
"GetState" = sub_762730
"GetSelectorType" = sub_7627C0
"GetScpName" = sub_762850
"Count" = sub_78B250
"Element" = sub_7A2A90
"GetGroupCount" = sub_7AD7C0
"GetGroupByIndex" = sub_78B2E0
"CreateClassTypeList" = sub_7B5210
"GetIDSpace" = sub_762AA0
"GetIcon" = sub_762B30
"GetPropName" = sub_762E50
"Count" = sub_78B370
"PtrAt" = sub_7A2B60
"GetByClassID" = sub_762EE0
"GetMySession" = sub_763440
"GetMainSession" = sub_7634A0
"GetMyHandle" = sub_763500
"GetSkillPoint" = sub_763560
"GetInvItemList" = sub_7635C0
"GetInvItem" = sub_763620
"GetInvItemByType" = sub_7636B0
"GetInvItemCountByType" = sub_763740
"GetInvItemByName" = sub_7637D0
"GetInvItemByGuid" = sub_7B8C90
"GetInvItemByProperty" = sub_7AAC50
"GetWarehouseList" = sub_763850
"GetWarehouseItemByGuid" = sub_7638B0
"GetEquipItemBySpot" = sub_763940
"GetEquipItemByType" = sub_7639D0
"GetEquipItemByName" = sub_763A60
"GetEquipItemByGuid" = sub_763AF0
"GetEquipItemList" = sub_763B80
"GetSkillList" = sub_763BE0
"GetSkill" = sub_763C40
"GetSkillByName" = sub_78B400
"GetSkillByGuid" = sub_763CD0
"IsEquipWeaponAbil" = sub_78B480
"GetAbilityList" = sub_763D70
"GetAbility" = sub_763DD0
"GetAbilityByName" = sub_78B510
"GetAbilityByGuid" = sub_763E60
"GetAbilityByIndex" = sub_763EF0
"FindActiveAbility" = sub_763F80
"GetActiveAbility" = sub_764010
"GetQuickSlotList" = sub_764090
"GetShopItemList" = sub_7640F0
"GetCurrentShopName" = sub_764150
"GetEXP" = sub_7641A0
"GetMaxEXP" = sub_764200
"GetMapName" = sub_764260
"IsMissionMap" = sub_7642B0
"GetGuildInfo" = sub_764310
"GetGuildMemberList" = sub_764380
"GetUserConfig" = sub_7643E0
"SetUserConfig" = sub_764490
"GetPcTotalJobGrade" = sub_764540
"CanChangeJob" = sub_7645A0
"GetJobGrade" = sub_764610
"GetHaveJobIdByIndex" = sub_7A7E50
"ResetItemList" = sub_7646A0
"AddItemID" = sub_7AACF0
"GetItemIDList" = sub_7646F0
"ResetRecipeList" = sub_764750
"AddRecipeInfo" = sub_7647A0
"GetRecipeList" = sub_7648A0
"GetCurrentMapProp" = sub_764900
"GetMapID" = sub_764960
"AddWikiHistory" = sub_7AAD90
"GetNextWiki" = sub_7A2C30
"GetPrevWiki" = sub_7A2CD0
"ToNextWikiIndex" = sub_78B590
"ToPrevWikiIndex" = sub_78B5F0
"SetCurrentWiki" = sub_7649C0
"GetCurrentWiki" = sub_764A50
"GetWikiListByCategory" = sub_78B650
"GetWiki" = sub_764AE0
"GetWikiByName" = sub_78B700
"GetMyWikiRank" = sub_764B70
"GetWikiCategoryType" = sub_78B790
"GetMyWikiCategoryRanking" = sub_764BD0
"GetMyWikiScore" = sub_764C60
"GetUpdatedWikiScore" = sub_764CF0
"SetWikiScore" = sub_764D80
"GetRewardInfoByPoint" = sub_764E30
"GetAbleRewardCount" = sub_764F10
"GetSessionObject" = sub_764FE0
"GetSessionObjectByName" = sub_78B830
"GetMissionPCInfo" = sub_765060
"HaveSkillMap" = sub_7650E0
"ResetVirtualSkillMap" = sub_7651D0
"ResetSkillMapGroup" = sub_765220
"HaveSkillInVirtual" = sub_765290
"SetVirtualSkillMap" = sub_765380
"RemoveVirtualSkillMap" = sub_765490
"GetVirtualSkillMapCount" = sub_765570
"GetSkillMapIndex" = sub_7655D0
"GetVirtualSkillList" = sub_7656C0
"SetVirtualSkill" = sub_765720
"ClearVirtualSkillList" = sub_765790
"GetSkillMapList" = sub_7657E0
"GetAchieveList" = sub_765840
"HaveAchieve" = sub_7AAE00
"GetAchievePoint" = sub_78B8C0
"GetSelectItemList" = sub_7658A0
"GetSelectItemByIndex" = sub_765900
"GetChatMacroList" = sub_765990
"GetMapFogList" = sub_7659F0
"GetMapFogRevealRate" = sub_78B950
"GetUIInfoList" = sub_765A70
"GetMapNPCState" = sub_78B9E0
"GetNPCStateMap" = sub_765AD0
"IsVisibleNPC" = sub_7AD860
"IsGameStarted" = sub_765B30
"GetSoldItemList" = sub_765B90
"GetReinfItemList" = sub_765BF0
"GetSocialSellModeItemList" = sub_765C50
"GetLikeHandle" = sub_765CB0
"GetCurLikePage" = sub_765D10
"GetSprayLikeList" = sub_765D70
"GetPairWikiRank" = sub_7AD900
"GetIntWikiRank" = sub_7AD990
"GetBTreeInfo" = sub_7ADA20
"GetMyPageOwnerHandle" = sub_765DD0
"SetMyPageOwnerHandle" = sub_765E30
"GetMyPageCount" = sub_78BA70
"GetMyPageComment" = sub_7A7EE0
"GetMyPageCommentTime" = sub_7A7F60
"GetGuestPageCount" = sub_78BAF0
"GetGuestPageComment" = sub_7A8020
"GetGuestPageCommentTime" = sub_7A80A0
"GetLoginTime" = sub_765EA0
"GetDBSysTime" = sub_765F00
"GetModeTime" = sub_765F80
"GetHelpVecCount" = sub_78BB70
"GetHelpTypeByIndex" = sub_79A930
"GetHelpReadByIndex" = sub_79A9E0
"IsGM" = sub_765FE0
"GetJoinMGame" = sub_766040
"GetMapFogSearchRate" = sub_78BBE0
"PlayVoice" = sub_79AA90
"LoopSkillSound" = sub_7B2A60
"BigHeadMode" = &sub_7660D0
"GetItemByID" = sub_766180
"GetMapFogList" = sub_766230
"AddMapFogInfo" = sub_7AAEB0
"AutoGroupMapFogInfo" = sub_7A2D70
"GetMapFogGroupCnt" = sub_7ADAC0
"GetMapFogGroup" = sub_7B2B30
"RemoveMapFogInfo" = sub_7A8160
"ClearMapFogInfo" = sub_7A2DC0
"GetMaxFogRow" = sub_7A2E10
"GetMaxFogCol" = sub_7A2E70
"GetMapFogByRowCol" = sub_7A2ED0
"GetNewGroupID" = sub_7A2F80
"GetMaxFogSliceCount" = sub_766290
"RemoveFogEventInfo" = sub_7A81F0
"GetFogEventInfo" = sub_7AB070
"ClearFogEventInfo" = sub_7A2FE0
"AddFogEventInfo" = sub_7AB0F0
"GetName" = sub_78BC80
"GetFamilyName" = sub_78BD30
"GetStat" = sub_78BDE0
"GetBuff" = sub_78BE80
"GetBuffByName" = sub_78BF60
"GetBuffCount" = sub_78C010
"GetBuffIndexed" = sub_78C0C0
"GetMyPcBuff" = sub_78C1A0
"GetLevel" = sub_78C220
"GetStanceName" = sub_78C2D0
"GetSDR" = sub_78C350
"GetDistance" = sub_78C400
"GetTeamID" = sub_78C480
"IsPC" = sub_78C530
"IsMonster" = sub_78C5E0
"GetMonsterClassName" = sub_78C690
"GetWorldPosByMinimapPos" = sub_78C710
"GetPositionInMap" = sub_78C8D0
"GetPositionInMap" = sub_78CA50
"GetPositionInScreen" = sub_78CB60
"GetPositionInUI" = sub_78CC30
"GetAngle" = sub_78CD00
"GetJob" = sub_78CD80
"GetGender" = sub_78CE30
"GetPCName" = sub_78CEE0
"GetTargetInfo" = sub_78CF90
"GetDialogInfo" = sub_79ABB0
"GetIcon" = sub_78D010
"GetCID" = sub_78D090
"GetOwner" = sub_78D110
"GetDestPosDistance" = sub_78D1C0
"GetDestPosAngle" = sub_78D2F0
"IsNegativeRelation" = sub_78D420
"GetDataPath" = sub_766700
"PlayActorEffect" = sub_78D4C0
"PlayTextEffect" = sub_78D680
"PlayGroundEffect" = sub_7B2BC0
"PlayPadEffect" = sub_78D740
"PlayPadForceEffect" = sub_78D940
"ChangePadEffect" = sub_78DA80
"RemoveGroundEffect" = sub_78DB80
"AddActorEffect" = sub_78DC30
"DetachActorEffect" = sub_78DDA0
"DetachActorEffect_FindName" = sub_78DE80
"PlayIdleAnim" = sub_766750
"PlayEffect_SyncHit" = sub_7B2E00
"Pc" = sub_7A3030
"NPC" = sub_7A3220
"Equip" = sub_78DF50
"Stance" = sub_78E030
"PlayAnim" = sub_78E0F0
"StopAnim" = sub_7B2F50
"StopAnimToStd" = sub_7B2FF0
"ResetAnim" = sub_78E200
"PlayEffect" = sub_7B3090
"PlayUIEffect" = sub_7B31D0
"PlaySound" = sub_78E290
"PlayCenterSound" = sub_766800
"MoveTo" = sub_78E3B0
"Rotate" = sub_78E500
"ShowModel" = sub_78E5E0
"QuestWarp" = sub_7B32D0
"InteWarp" = sub_7B33A0
"PlayRTDirection" = sub_78E680
"IsHotKeyDown" = sub_7B3440
"IsPressed" = sub_766880
"IsKeyUp" = sub_766910
"IsKeyDown" = sub_7669A0
"IsKeyPressed" = sub_766A30
"ToggleMouseMode" = sub_766AC0
"MouseSpeedUp" = sub_766B10
"ChangeCursorImg" = sub_766B80
"SetMouseSensitivity" = sub_766C20
"SetPos" = sub_766CA0
"SetHidable" = sub_766D60
"GetX" = sub_766DD0
"GetY" = sub_766E70
"IsLBtnPressed" = sub_766F10
"IsRBtnPressed" = sub_766F70
"IsLBtnDown" = sub_766FD0
"IsRBtnDown" = sub_767030
"GetDeltaX" = sub_767090
"GetDeltaY" = sub_7670F0
"GetName" = sub_767700
"GetDesc" = sub_767790
"GetAchieveID" = sub_7A33E0
"GetMaxClassID" = sub_767820
"GetName" = sub_767880
"GetProp" = sub_767900
"GetPropByName" = sub_78E720
"Count" = sub_78E7B0
"Element" = sub_7A34A0
"GetSortedLoc" = sub_7ADB20
"CalcWarpCostBind" = sub_78E840
"GetLevelExp" = sub_767DA0
"IsHaveStringToken" = sub_78E8E0
"GetServerAppTime" = sub_767E40
"GetTime" = sub_7A8260
"GetCurdateNumber" = sub_767EA0
"GetCurDateString" = sub_7B5290
"IsPlayable" = sub_767F10
"GetResetTime" = sub_767FE0
"GetDWTime" = sub_7680E0
"GetElapasedTime" = sub_768140
"GetServerAppTime" = sub_7681A0
"GetGlobalAppTime" = sub_768200
"GetServerSystemTime" = sub_768260
"GetServerFileTime" = sub_7682F0
"GetServerDBTimeInFloat" = sub_768350
"GetMyActor" = sub_7683B0
"GetPickObject" = sub_768410
"GetPickObjectHandle" = sub_768480
"GetCursurScenePos" = sub_768510
"GetFocusedHandle" = sub_768570
"SetDirectorPosRatio" = sub_768600
"SetCamFixHeight" = sub_768680
"SetLockCamPosY" = sub_768700
"SetNowAtUpdateTimeRatio" = sub_768780
"TranslateString" = sub_768800
"SetSoundVolume" = sub_768890
"SetMusicVolume" = sub_768920
"SetTotalVolume" = sub_7689B0
"GetTotalVolume" = sub_768A40
"GetSoundVolume" = sub_768AA0
"GetMusicVolume" = sub_768B00
"GetToolConfig" = sub_768B60
"GetConfig" = sub_7B3530
"GetConfigInt" = sub_768BD0
"SetConfig" = sub_768C80
"SaveConfig" = sub_768D50
"GetLoadingImgURL" = sub_79AC30
"GetLoadingImgCount" = sub_768DA0
"GetUseBloom" = sub_768E00
"GetUseFXAA" = sub_768E70
"GetUseGlow" = sub_768EE0
"GetUseWarfog" = sub_768F50
"GetUseDepth" = sub_768FC0
"GetUseSoftParticle" = sub_769030
"GetUseLowOption" = sub_7690A0
"ReplaceDicIDInCompStr" = sub_7B35A0
"IsEnableDic" = sub_769110
"Vec3Sub" = sub_78E980
"Vec3Add" = sub_78EA80
"Vec3Mul" = sub_78EB80
"Vec3RatioPoint" = sub_78EC60
"Vec3Dist" = sub_78EE00
"Vec3Length" = sub_78EED0
"imcRandom" = sub_769170
"imcRandomFloat" = sub_769230
"StopAllEffect" = sub_7692E0
"PlayEffect" = sub_78EF60
"PlaySound" = sub_7693D0
"RemoveEffect" = sub_78F090
"ActorColorBlend" = sub_7694C0
"SetColorBlink" = sub_769680
"AddAutoDetachEffect" = sub_769910
"EnableVibrate" = sub_7699C0
"DownModelToGround" = sub_769BC0
"PlayForce_Tool" = sub_78F1C0
"PlayForce_Drop" = sub_78F740
"FlushNotShootedForceDamage" = sub_769C70
"GetStamina" = sub_769D00
"GetDegAngle" = sub_769DA0
"HaveNPCMark" = sub_769E40
"Say" = sub_769EE0
"PlayFixAnim" = sub_769FD0
"StopFixAnim" = sub_76A190
"ReserveAnim" = sub_76A220
"ClearReservedAnim" = sub_76A340
"PlayAnimByFrame" = sub_76A3D0
"SetMaxAnimFrame" = sub_76A590
"ResetAnim" = sub_76A650
"SetCastingAnim" = sub_76A6E0
"ResetCastingAnim" = sub_76A830
"CreateSamePosMonster" = sub_78FB00
"GetAnimationMonster" = sub_78FC20
"DestroyAnimMonster" = sub_78FD00
"PlayEquipAni" = sub_76A8C0
"StopEquipAni" = sub_76A9A0
"PauseAnim" = sub_76AA60
"ResumeAnim" = sub_76AB20
"SetMoveAnimName" = sub_76ABB0
"SetSTDAnim" = sub_76AC60
"SetRUNAnim" = sub_76AD10
"SetWLKAnim" = sub_76ADC0
"SetTURNAnim" = sub_76AE70
"ResetTURNAnim" = sub_76AF20
"InitJumpAnimation" = sub_76AFB0
"ResetRUNAnim" = sub_76B040
"ResetWLKAnim" = sub_76B0D0
"ResetSTDAnim" = sub_76B160
"SetAnimSpeedEx" = sub_76B1F0
"SetAnimSpeed" = sub_76B350
"SetFaceState" = sub_76B410
"ReserveLandAnim" = sub_76B4C0
"SetLANDAnim" = sub_76B610
"SetRAISEAnim" = sub_76B6C0
"SetOnAIRAnim" = sub_76B770
"SetFALLAnim" = sub_76B820
"SetChangeJumpAnim" = sub_76B8D0
"GetChangeJumpAnim" = sub_76B980
"GetBuff" = sub_76BA20
"GetBuff" = sub_78FDC0
"PopAniMonsterByKey" = sub_78FE90
"CreateMonsterByKey" = sub_78FF70
"PlayAnimByKey" = sub_7901A0
"RemoveAniMonsterByKey" = sub_7902E0
"AttachMonsterToNode" = sub_7903A0
"ClientMonsterToPos" = sub_76BAF0
"ClientMonsterToPos" = sub_76BCE0
"DeleteClientMonster" = sub_76BE30
"ClientMonsterMoveTo" = sub_790530
"GetClientMonsterByName" = sub_790690
"GetPCApc" = sub_76BEE0
"IsMyPC" = sub_76BF80
"GetName" = sub_76C020
"GetUniqueName" = sub_76C0B0
"GetObjType" = sub_76C150
"GetType" = sub_76C1F0
"GetDlgName" = sub_76C290
"GetFactionStr" = sub_76C330
"GetScale" = sub_76C3D0
"ChangeScale" = sub_76C470
"GetLv" = sub_76C560
"GetNPCStateType" = sub_76C600
"SetToolSkillAnim" = sub_7B3610
"GetHandleVal" = sub_76C6A0
"GetVehicleActorHandleVal" = sub_76C740
"GetVehicleActor" = sub_76C7E0
"GetOOBEActor" = sub_76C880
"IsDead" = sub_790770
"IsSit" = sub_790830
"IsHitState" = sub_7908D0
"IsMyPC" = sub_76C920
"GetMoveState" = sub_790980
"GetSubActionState" = sub_790A10
"GetSkillTargetObject" = sub_76C9B0
"GetTargetObject" = sub_76CA50
"LockMoveByKey" = sub_790AB0
"LockRotateByKey" = sub_790BB0
"SetDeadPartsAddDist" = sub_76CAF0
"Spin" = sub_76CBB0
"RotateToTarget" = sub_76CD10
"GetKeyCastTime" = sub_76CE00
"ExecSkillSyncKeys" = sub_76CEA0
"ShowModelByPart" = sub_76CF30
"ShowModel" = sub_76D010
"GetFormationPos" = sub_76D110
"MoveDirTo" = sub_76D260
"ColorBlend" = sub_76D310
"SetDirMoveSpeed" = sub_76D4E0
"SetDirMoveAccel" = sub_76D590
"SetDirDestPos" = sub_76D650
"ProcessDirMove" = sub_76D700
"MoveMathPoint" = sub_76D7C0
"ProcessVerticalMove" = sub_76D950
"IsOnGround" = sub_76DA10
"ActorJump" = sub_76DAB0
"SetJumpAniType" = sub_76DBA0
"ActorMoveStop" = sub_76DC50
"MoveStop" = sub_76DCE0
"EnableSkillCancel" = sub_76DD70
"StartTimeReserveCmd" = sub_76DE30
"SetWrapState" = sub_76DEF0
"GetWrapState" = sub_76DFA0
"KnockDown_C" = sub_790CB0
"KnockBack_C" = sub_790EB0
"GetPos" = sub_76E030
"GetFrontPos" = sub_76E0D0
"SetPos" = sub_76E1F0
"SetPos" = sub_76E2A0
"SetRotate" = sub_76E3C0
"SetPause" = sub_76E480
"GetVerticalSpeed" = sub_76E540
"SetNodeScale" = sub_76E5E0
"SetAlwaysBattleState" = sub_76E6C0
"SetLimitMinTargetRange" = sub_76E770
"RemoveLinkTexture" = sub_76E820
"MakeSkillLinkEffect" = sub_76E8B0
"MakeSkillLinkEffect_Node" = sub_76EB40
"SetRotateBillboard" = sub_76ED60
"SetThrowObject" = sub_76EE90
"SetSpecialFallSpeedRate" = sub_76EFC0
"DamageByClientDecisionOnCircle" = sub_76F070
"ReserveArgPos" = sub_7ADBA0
"SetArgPos" = sub_7A3570
"GetArgPos" = sub_7A3660
"GetMoveFSMTime" = sub_76F1D0
"SetFSMTime" = sub_76F270
"GetFSMTime" = sub_76F320
"GetRadius" = sub_76F3B0
"SetFSMArg1" = sub_76F450
"GetFSMArg1" = sub_76F500
"SetFSMArg2" = sub_76F590
"GetFSMArg2" = sub_76F640
"SetFSMStrArg" = sub_7B36D0
"GetFSMStrArg" = sub_79AC90
"SetMoveDestPos" = sub_76F6D0
"GetMoveDestPos" = sub_76F7A0
"SetMoveFromPos" = sub_76F870
"GetMoveFromPos" = sub_76F940
"CreateCollOBB" = sub_76FA10
"RenderCollOBB" = sub_76FAA0
"RemoveObb" = sub_76FB30
"GetUserSValue" = sub_7ADC70
"GetUserFValue" = sub_791050
"GetUserIValue" = sub_791130
"GetEffect" = sub_76FBC0
"GetAnimEvent" = sub_76FC60
"GetAnimation" = sub_76FD00
"GetForce" = sub_76FDA0
"GetSystem" = sub_76FE40
"GetTitle" = sub_76FEE0
"GetBuff" = sub_76FF80
"GetClientMonster" = sub_770020
"GetVehicleState" = sub_7700C0
"GetAngle" = sub_791210
"Count" = sub_7912A0
"Element" = sub_7A3760
"GetCollisionActorList" = sub_7ADDB0
"GetMyOwnActorList" = sub_7ADE60
"GetActor" = sub_791330
"GetTarget" = sub_770150
"GetActorPos" = sub_7913C0
"GetValidPos" = sub_791470
"GetGroundHeight" = sub_791530
"IsMyPcDead" = sub_791640
"ShockWave" = sub_7916E0
"GetWorldName" = sub_7701B0
"PreloadMinimap" = sub_770210
"ToScreenPos" = sub_7918A0
"GetMonsterByClassName" = sub_791A30
"GetMonsterByClassName" = sub_791AE0
"GetMonsterByScp" = sub_7ADEF0
"GetMonsterByUserValue" = sub_7ADFA0
"Leave" = sub_791C30
"Dead" = sub_791CE0
"GetLayer" = sub_770280
"GolemMovie" = sub_7B3790
"FadeoutMusicVol" = sub_7B3830
"ExecGrab" = sub_7B38D0
"ReleaseGrab" = sub_7AB1E0
"PlaySkillAni" = sub_791D60
"MoveToTarget" = sub_791E60
"AttachToObject" = sub_791F70
"RunFileMove" = sub_7702E0
"UseCameraZoom" = sub_770380
"SendKeyboardBeat" = sub_770420
"GetPartyInfo" = sub_770470
"GetFoundPartyList" = sub_770510
"GetPartyMemberList" = sub_7705B0
"GetAlivePartyMemberList" = sub_770650
"GetMyPartyObj" = sub_770700
"GetPartyMemberInfoByName" = sub_7707A0
"GetPartyMemberInfoByAID" = sub_770860
"ClearFoundPartyList" = sub_770920
"IsLeader" = sub_7709B0
"ReqInvite" = sub_770A70
"ReqMemberDetailInfo" = sub_770B60
"ReqPartyMake" = sub_770C10
"AcceptInvite" = sub_770CA0
"RequestToFindPartyList" = sub_792060
"CancelInvite" = sub_770D40
"ReqChangeProperty" = sub_7921F0
"ReqChangeMemberProperty" = sub_7922C0
"ReqAcceptPartyQuest" = sub_79AD30
"ReqMarketList" = sub_7AE080
"ReqMySellList" = sub_770DE0
"ReqRegisterItem" = sub_7B8D20
"ReqBuyItems" = sub_79ADD0
"ClearBuyInfo" = sub_7B5370
"AddBuyInfo" = sub_7B8E20
"ReqCabinetList" = sub_79AE20
"ReqGetCabinetItem" = sub_7B8F10
"CancelMarketItem" = sub_7B8F80
"ReloadZShader" = sub_770E70
"ReloadModelShader" = sub_770EC0
"ReloadEffectShader" = sub_770F10
"ReloadEffect" = sub_770F90
"GetAniCount" = sub_792390
"GetAni" = sub_79AE80
"TestThrowActor" = sub_7A82B0
"TestBoundingBox" = sub_7AE290
"ShowNode" = sub_7A8380
"DrawPos" = sub_792440
"DrawSquare" = sub_792550
"DrawFan" = sub_792740
"TestE2" = sub_7B7C00
"TestSumAni" = sub_7928F0
"TestRankRegister" = sub_7B39D0
"OpenFileDir" = sub_771020
"DumpRes" = sub_7A8420
"GetWebBossList" = sub_7B3A90
"MakePerfXML" = sub_7710D0
"PerfClear" = sub_771120
"ShellExecute" = sub_771160
"GetR1Path" = sub_7711D0
"SaveReplay" = sub_7B3AE0
"CheckModelFilePath" = sub_7B3B30
"TestSnap" = sub_7AB280
"TestBGModelNode" = sub_7B3BA0
"TestETC" = sub_771230
"TestETC2" = sub_771270
"GetCaptureSec" = sub_7712B0
"GetCaptureSize" = sub_771320
"PlaySound" = sub_7B8FF0
"CaptureModelHeadImage" = sub_771390
"CaptureFullStdImage" = sub_771470
"CaptureModelHeadImage_IconInfo" = sub_771550
"CaptureMyFullStdImage" = sub_7B3C10
"CaptureSomeonesFullStdImage" = sub_7B3CA0
"CaptureSomeonesFullStdImage" = sub_7B3D20
"CaptureModelHeadImage_BGColor" = sub_771600
"CaptureMonsterImage" = sub_7716E0
"UIOpenByPacket" = sub_771750
"FindWithChosung" = sub_7B3D90
"CreateCloneImageSkin" = sub_7717F0
"ClearBrush" = sub_7B53C0
"AddBrushArea" = sub_7B6B80
"DrawBrushes" = sub_792A20
"CloseAll" = sub_771880
"RefreshChatRooms" = sub_7718D0
"CheckNewMessage" = sub_7B9060
"UpdateReadFlag" = sub_7B90E0
"UpdateAllReadFlag" = sub_771930
"ReloadModelTexture" = sub_7B3E30
"ReloadShader" = sub_771980
"ReloadAnimation" = sub_7AE2F0
"ReloadMotionEvent" = sub_7719F0
"Reload3D2DCam" = sub_771A60
"ReloadXSMTime" = sub_771AD0
"ReloadPSB" = sub_771B40
"ReloadForkPtcl" = sub_771BB0
"OnReloadFile" = sub_771C10
"SHOCKWAVE_ATK_C" = sub_771C80
"NoneScp" = sub_771D90
"btoint" = sub_771DD0
"wtoint" = sub_771E50
"mtoint" = sub_771ED0
"RunStringScript" = sub_771F50
"ReserveScript" = sub_792AB0
"ReserveUniqueScript" = sub_79AF20
"RunModeUpdateScript" = sub_79AFC0
"StopModeUpdateScript" = sub_792B50
"GetStringColor" = sub_771FC0
"size" = sub_792BC0
"at" = sub_79B0D0
"EnableShowItemGet" = sub_7723C0
"ReqAddPickCount" = sub_772430
"ReqExecPick" = sub_772480
"ReqComplete" = sub_7724D0
"SetMouseMonster" = sub_792C60
"HoldMouseMonster" = sub_772520
"GetMonster" = sub_7725A0
"EnableAddon" = sub_772600
"EnableQuest" = sub_772670
"EnableEffect" = sub_7726E0
"EnableIMCEffect" = sub_772750
"EnableFork" = sub_7727C0
"EnableSound" = sub_772830
"EnableMusic" = sub_7728A0
"EnableMonModel" = sub_772910
"EnablePCModel" = sub_772980
"EnableObjEnter" = sub_7729F0
"EnableObjLeave" = sub_772A60
"EnableUIProcess" = sub_772AD0
"EnableUIRender" = sub_772B40
"EnableDeadParts" = sub_772BB0
"IsEnableAddon" = sub_772C20
"IsEnableQuest" = sub_772C80
"IsEnableEffect" = sub_772CE0
"IsEnableIMCEffect" = sub_772D40
"IsEnableFork" = sub_772DA0
"IsEnableSound" = sub_772E00
"IsEnableMusic" = sub_772E60
"IsEnableMonModel" = sub_772EC0
"IsEnablePCModel" = sub_772F20
"IsEnableObjEnter" = sub_772F80
"IsEnableObjLeave" = sub_772FE0
"IsEnableUIProcess" = sub_773040
"IsEnableUIRender" = sub_7730A0
"IsEnableDeadParts" = sub_773100
"GetCount" = sub_792CE0
"GetChildByIndex" = sub_79B1B0
"GetSkillName" = sub_773160
"PreloadArea" = sub_792D80
"PreloadDirection" = sub_7733B0
"DynamicCastingSkill" = sub_773420
"CellSelectCasting" = sub_792EA0
"GroundSelecting" = sub_7739E0
"GroundConnection" = sub_773F00
"GroundSelectByArc" = sub_774230
"KeyPress" = sub_774580
"CustomCommand" = sub_793230
"GetCID" = sub_793300
"GetHandle" = sub_7933B0
"GetIcon" = sub_793440
"ReqMGameCmd" = sub_7934D0
"ReqTournamentView" = sub_774A10
"ReqTournamentChat" = sub_79B2A0
"ReqTournamentGift" = sub_793570
"IsUpdateBoxItem" = sub_774AB0
"GetKey" = sub_774D30
"GetFuncName" = sub_774DC0
"GetStrArg" = sub_774E50
"GetCustomQuestCount" = sub_775080
"GetCustomQuestByIndex" = sub_7750E0
"GetCustomQuest" = sub_793620
"MakeGuide" = sub_775160
"RemoveGuide" = sub_775260
"WatchPos" = sub_79B310
"ChangeCamera" = sub_7936B0
"ChangeCameraZoom" = sub_7752D0
"ChangeFov" = sub_7753E0
"CustomZoom" = sub_793860
"GetGuid" = sub_793940
"GetCID" = sub_7939F0
"GetName" = sub_775A40
"GetEndSysTime" = sub_775AD0
"GetItemByID" = sub_775B70
"GetItemCount" = sub_793AA0
"GetItem" = sub_793B50
"GetGuid" = sub_793C20
"GetCount" = sub_793CD0
"Get" = sub_793D80
"GetItemList" = sub_775EA0
"GetWinItemList" = sub_775F30
"GetRelatedItem" = sub_7B9160
"GetLosePC" = sub_775FF0
"Create" = sub_793E50
"size" = sub_793EE0
"at" = sub_79B490
"GetAuctionVec" = sub_7760B0
"GetByGuid" = sub_776110
"ReqNPCAuctionCmd" = sub_793F80
"MultibyteToUTF8" = sub_7B3EA0
"PetSlotToString" = sub_776190
"StringToPetEquipSlot" = sub_776210
"IsEquipable" = sub_776290
"GetObject" = sub_776340
"GetName" = sub_7764A0
"GetPetType" = sub_776530
"GetExp" = sub_7765C0
"GetObject" = sub_776650
"GetStrGuid" = sub_794080
"GetPCID" = sub_794130
"GetPCProperty" = sub_7766E0
"GetEquipBySlot" = sub_776800
"size" = sub_7941E0
"at" = sub_79B570
"GetName" = sub_7768D0
"GetIcon" = sub_776960
"GetHandle" = sub_7769F0
"GetCID" = sub_794280
"GetSellerCID" = sub_776E20
"GetSeller" = sub_776EB0
"GetMarketGuid" = sub_776F40
"GetObject" = sub_776FD0
"GetSysTime" = sub_777060
"GetItemID" = sub_7772E0
"GetObject" = sub_777370
"GetPVPStateText" = sub_777AA0
"GetTimeCount" = sub_777F60
"GetTimeByIndex" = sub_778000
"GetTime" = sub_778270
"GetPropValue" = sub_794330
"GetPropIValue" = sub_794430
"GetHistoryCount" = sub_778300
"GetHistoryByIndex" = sub_7783A0
"GetIconInfo" = sub_778470
"GetCID" = sub_778510
"IsAlwaysVisible" = sub_794550
"SetAlwaysVisible" = sub_7945E0
"GetName" = sub_79B650
"GetText" = sub_79B6E0
"GetIconInfo" = sub_778670
"GetMic" = sub_778700
"RemoveHead" = sub_778760
"GetColCount" = sub_7787B0
"GetRowCount" = sub_778810
"GetText" = sub_778870
"GetScpFormat" = sub_778920
"GetRewardCount" = sub_778970
"GetReward" = sub_7789D0
"GetRewardInfo" = sub_778A50
"GetCurPickCount" = sub_778AB0
"GetIESObject" = sub_778BE0
"size" = sub_794690
"at" = sub_79B780
"GetPCList" = sub_778C70
"GetTeam" = sub_778D00
"GetTitleName" = sub_79B9A0
"GetFrameName" = sub_79BA40
"GetBoxName" = sub_79BAE0
"GetItemCount" = sub_794730
"GetItem" = sub_7947E0
"size" = sub_7948B0
"at" = sub_79BB80
"ClearUIInfo" = sub_778FF0
"GetAdvBoxList" = sub_779040
"SetAdvBoxInfo" = sub_7790A0
"GetPCCount" = sub_794950
"GetPC" = sub_794A00
"GetPCByHandle" = sub_779590
"GetTeamCount" = sub_794AD0
"GetTeam" = sub_794B70
"GetTeamByNumber" = sub_779730
"GetPCByHandle" = sub_779800
"GetUserValue" = sub_794C50
"GetRewardByCID" = sub_7B9230
"GetMGameInfo" = sub_7798D0
"GetStageQuestList" = sub_779930
"GetStageQuest" = sub_794D30
"GetStageInst" = sub_794DC0
"GetTooltipObject" = sub_779A60
"GetPetInfoVec" = sub_779AE0
"GetPetByType" = sub_779B40
"GetPetByGUID" = sub_779BC0
"GetPetEquipByGuid" = sub_779C40
"GetSummonedPet" = sub_779CC0
"GetPetGuidByHandle" = sub_779D20
"GetGuid" = sub_779DA0
"GetRoomType" = sub_779E30
"GetMemberCount" = sub_779ED0
"GetMember" = sub_779F70
"GetNewMessageCount" = sub_77A040
"GetControlName" = sub_77A0E0
"GetTime" = sub_77A170
"GetFrom" = sub_79BC60
"GetMsg" = sub_79BD00
"GetID" = sub_794E50
"GetIconInfo" = sub_77A200
"CastChatMsg" = sub_77A360
"GetByStringID" = sub_77A3E0
"GetAllGroupChatNotReadMsgCount" = sub_77A460
"GetByControlName" = sub_77A4C0
"GetAID" = sub_794F00
"GetCID" = sub_794FB0
"GetObject" = sub_77A540
"GetETCObject" = sub_77A5D0
"GetEquipList" = sub_77AA30
"GetAge" = sub_77AAD0
"GetIconInfo" = sub_77AB70
"GetAppearance" = sub_77AC00
"GetHandleVal" = sub_77ACA0
"GetAchieveList" = sub_77AE10
"GetAchieve" = sub_79BDA0
"GetOtherpcWikiRanking" = sub_77AEB0
"GetByStrCID" = sub_77AF80
"GetChannel" = sub_77B000
"GetAID" = sub_77B060
"GetItemCount" = sub_77B0B0
"GetItemByIndex" = sub_77B110
"GetItemByMarketID" = sub_77B190
"GetTotalCount" = sub_77B210
"GetCurPage" = sub_77B270
"GetCabinetItemCount" = sub_77B2D0
"GetCabinetItemByIndex" = sub_77B330
"GetCabinetItemByItemID" = sub_77B3B0
"SetTitle" = sub_77B430
"GetTitle" = sub_77B4C0
"ClearGroup" = sub_77B530
"CreateToGroup" = sub_77B5A0
"GetCount" = sub_77B620
"GetByIndex" = sub_77B6A0
"GetByType" = sub_77B750
"RemoveByType" = sub_77B800
"RequestRegister" = sub_77B8A0
"Close" = sub_77B950
"RequestOpenShop" = sub_77B9A0
"Buy" = sub_77BA10
"NeedUpdateWorldMap" = sub_77BAB0
"ClearNPCInfo" = sub_77BD80
"AddNPCInfo" = sub_77BDC0
"GetMakingPuzzleCount" = sub_77BE70
"GetMakingPuzzle" = sub_77BF00
"PushItemMsgQueue" = sub_77BFB0
"PopItemMsgQueue" = sub_77C050
"GetItemMsgQueueSize" = sub_77C0B0
"ClearItemMsgQueue" = sub_77C110
"GetKey" = sub_79BE90
"GetMsg" = sub_79BF20
"GetCallBack" = sub_79BFC0
"AddPushMsg" = sub_77C160
"RemovePushMsg" = sub_77C250
"GetPushMsgCount" = sub_77C2C0
"GetPushMsgByIndex" = sub_77C320
"GetPushMsgByKey" = sub_77C3A0
"GetPlayTypeCount" = sub_77C420
"GetPlayTypeByIndex" = sub_77C480
"IsPlayingType" = sub_77C510
"GetState" = sub_77C590
"GetPVPTableCount" = sub_77C5F0
"GetPVPTableByIndex" = sub_77C650
"CreateDayOfWeekVec" = sub_77C6D0
"GetTodayTime" = sub_77C780
"GetPVPObject" = sub_77C800
"GetRankProp" = sub_77C880
"GetRankInfoCount" = sub_77C900
"GetRankInfoByIndex" = sub_77C960
"GetZoneInstCount" = sub_77CC70
"GetZoneInstByIndex" = sub_77CD10
"NeedToCheckUpdate" = sub_77CDE0
"GetMaxPCCount" = sub_77CE80
"GetMap" = sub_77CEE0
"GetZoneInst" = sub_77CF60
"GetKey" = sub_79C060
"GetImage" = sub_79C0F0
"GetPos" = sub_77D010
"GetName" = sub_79C190
"IsBlink" = sub_77D0A0
"GetCBFunc" = sub_77D130
"AddIconInfo" = sub_77D290
"RemoveIconInfo" = sub_77D410
"GetScore" = sub_77D480
"GetName" = sub_77D550
"GetFamilyName" = sub_795060
"GetStrCID" = sub_7950F0
"GetIconInfo" = sub_77D5E0
"GetByStrCID" = sub_77D920
"GetIndexByRank" = sub_77D9E0
"GetByIndex" = sub_77DAB0
"GetIconInfo" = sub_7951A0
"GetWikiServRank" = sub_77E0F0
"AddHelpByClient" = sub_77E150
"GetACCID" = sub_795230
"GetFamilyName" = sub_7952E0
"GetPCName" = sub_795370
"GetCID" = sub_795400
"GetIconInfo" = sub_7954B0
"GetInfo" = sub_77E4A0
"GetGroupName" = sub_77E530
"GetMemo" = sub_77E5C0
"GetSNSName" = sub_79C230
"GetSNSInstanceID" = sub_79C2D0
"GetPictureURL" = sub_79C370
"GetGameInfo" = sub_77E730
"GetSNSFriendCount" = sub_77E7C0
"GetSNSFriendByIndex" = sub_77E890
"GetFriendCount" = sub_77E990
"GetFriendByIndex" = sub_77EA20
"GetFriendByAID" = sub_77EAD0
"GetFriendListTypeByFamilyName" = sub_77EB80
"RequestRegister" = sub_77EC00
"AcceptInvite" = sub_7B9300
"RejectInvite" = sub_7B9390
"RequestDelete" = sub_7B9420
"RequestBlock" = sub_77EC80
"RequestSetGroup" = sub_7B94B0
"RequestSetMemo" = sub_7B9540
"RequestFacebookList" = sub_77ED20
"GetInteractionTypeStr" = sub_77EDA0
"GetTime" = sub_77EFD0
"GetAID" = sub_795540
"GetPCInfo" = sub_77F130
"GetInteractionCount" = sub_77F1C0
"GetHistoryCount" = sub_7955F0
"GetHistoryByIndex" = sub_77F290
"GetRelatedPCCount" = sub_77F360
"GetRelatedPCByIndex" = sub_77F3C0
"GetRelatedPCByAID" = sub_77F440
"RequestHistory" = sub_77F4C0
"CreateTooltipValues" = sub_7BB0C0
"DeleteTooltipValues" = sub_77F590
"AddTooltipValue" = sub_7BB6A0
"GetTooltipVecCount" = sub_7956A0
"EnableRecordPosition_C" = sub_7BB110
"ExecRecordedPos" = sub_7B3F10
"LinkToObject" = sub_7AE380
"SendHeight" = sub_79C410
"EnablePlantSurround" = sub_77F600
"UseSkill" = sub_77F6A0
"Jump" = sub_77F710
"Unride" = sub_77F760
"GetMonsterSkillList" = sub_7B6C90
"SetPadPlantAttack" = sub_77F7B0
"AddClientMonster" = sub_77F820
"PlayClientMonsterAnim" = sub_77F980
"GetPadOwner" = sub_77FA80
"GetCondSkillIndex" = sub_77FB00
"GetExArgObject" = sub_77FB90
"RequestEquipPet" = sub_77FC20
"ClearPuzzleInfo" = sub_7B5410
"AddPuzzleInfo" = sub_7B6D10
"CheckNewPuzzleInfo" = sub_795730
"ClearCombination" = sub_7BBD70
"AddCombination" = sub_7BBDD0
"RemoveCombination" = sub_7BBA50
"GetPointCount" = sub_7957E0
"GetPointByIndex" = sub_795880
"GetCombinationCount" = sub_795950
"GetCombinationByIndex" = sub_7959D0
"ExecCombination" = sub_7B6E30
"RequestPVPInfo" = sub_780020
"ReqJoinPVP" = sub_780080
"RequestPVPRanking" = sub_780120
"IsHaveCommandLine" = sub_780220
"GetPartyQuestRemainTime" = sub_780510
"GetPartyQuestWaitSec" = sub_7805C0
"GetPartyQuestAutoResetTime" = sub_780620
"GetPartyQuestLocaionInfo" = sub_7806D0
"GetLocInfoPos" = sub_780770
"RunPartyQuestAssembleCheck" = sub_7807F0
 