static main () {
	MakeNameEx (0x10018A0, "luaL_checkstack", 1);
	MakeNameEx (0x1001800, "luaL_error", 1);
	MakeNameEx (0xFDB6F0, "lua_checkstack", 1);
	MakeNameEx (0xFDB9F0, "lua_pushvalue", 1);
	MakeNameEx (0xFDC6F0, "lua_call", 1);
	MakeNameEx (0xFDBA20, "lua_type", 1);
	MakeNameEx (0xFDBAF0, "lua_isstring", 1);
	MakeNameEx (0xFDB930, "lua_replace", 1);
	MakeNameEx (0xFDBD40, "lua_tolstring", 1);
	MakeNameEx (0xFDC870, "lua_load", 1);
	MakeNameEx (0xFDB830, "lua_settop", 1);
	MakeNameEx (0x1002260, "luaL_checktype", 1);
	MakeNameEx (0x1002350, "luaL_optlstring", 1);
	MakeNameEx (0x1002890, "luaL_loadfile", 1);
	MakeNameEx (0xFDB810, "lua_gettop", 1);
	MakeNameEx (0xFDC090, "lua_pushfstring", 1);
	MakeNameEx (0xFDB880, "lua_remove", 1);
	MakeNameEx (0x1001F40, "luaL_loadbuffer", 1);
	MakeNameEx (0xFDBA40, "lua_typename", 1);
	MakeNameEx (0xFDC2C0, "lua_rawgeti", 1);
	MakeNameEx (0x1001C90, "luaL_addvalue", 1);
	MakeNameEx (0xFDBCB0, "lua_tointeger", 1);
	MakeNameEx (0x1002150, "luaL_typeerror", 1);
	MakeNameEx (0x1002040, "luaL_argerror", 1);
	MakeNameEx (0xFFFBF0, "lua_getstack", 1);
	MakeNameEx (0x1000990, "lua_getinfo", 1);
	MakeNameEx (0x1001760, "luaL_where", 1);
	MakeNameEx (0xFDBFA0, "lua_pushlstring", 1);
	MakeNameEx (0xFDC280, "lua_rawget", 1);
	MakeNameEx (0xFDC300, "lua_createtable", 1);
	MakeNameEx (0xFDC420, "lua_settable", 1);
	MakeNameEx (0xFDC350, "lua_getmetatable", 1);
	MakeNameEx (0xFDBFF0, "lua_pushstring", 1);
	MakeNameEx (0x10018D0, "luaL_getmetafield", 1);
	MakeNameEx (0x10019D0, "luaL_findtable", 1);
	MakeNameEx (0xFDC200, "lua_getfield", 1);
	MakeNameEx (0xFDC450, "lua_setfield", 1);
	MakeNameEx (0xFDB8D0, "lua_insert", 1);
	MakeNameEx (0xFDC0C0, "lua_pushcclosure", 1);
	MakeNameEx (0x1002500, "luaL_openlib", 1);
	MakeNameEx (0x1002870, "luaL_register", 1);
	MakeNameEx (0x1026EF0, "luaopen_base", 1);
	MakeNameEx (0x101F8E0, "luaopen_debug", 1);
	MakeNameEx (0x1023B40, "luaopen_io", 1);
	MakeNameEx (0x10200A0, "luaopen_math", 1);
	MakeNameEx (0xFDBF60, "lua_pushnumber", 1);
	MakeNameEx (0x1022AC0, "luaopen_os", 1);
	MakeNameEx (0x1024C90, "luaopen_table", 1);
	MakeNameEx (0x10220B0, "luaopen_string", 1);
	MakeNameEx (0x10255D0, "luaopen_package", 1);
	MakeNameEx (0x101E840, "luaopen_jit", 1);
	MakeNameEx (0x10177E0, "luaJIT_setmode", 1);
	MakeNameEx (0xFDBF80, "lua_pushinteger", 1);
	MakeNameEx (0xFDC540, "lua_rawseti", 1);
	MakeNameEx (0xFDC4D0, "lua_rawset", 1);
	MakeNameEx (0x1001840, "luaL_newmetatable", 1);
	MakeNameEx (0x10021D0, "luaL_checkudata", 1);
	MakeNameEx (0x1002780, "luaL_checkoption", 1);
	MakeNameEx (0xFDBE50, "lua_touserdata", 1);
	MakeNameEx (0xFDBB50, "lua_rawequal", 1);
	MakeNameEx (0x10022C0, "luaL_checkany", 1);
	MakeNameEx (0xFDC160, "lua_pushboolean", 1);
	MakeNameEx (0xFDBF40, "lua_pushnil", 1);
	MakeNameEx (0x10022F0, "luaL_checklstring", 1);
	MakeNameEx (0xFDBC50, "lua_tonumber", 1);
	MakeNameEx (0xFDBA90, "lua_isnumber", 1);
	MakeNameEx (0x10024D0, "luaL_optinteger", 1);
	MakeNameEx (0xFDC750, "lua_pcall", 1);
}