barrackServer
    # Ports array - there should be only 2 ports listened (official client specification)
    portsArray = 2000 2001

    # Number of worker threads for all the barracks servers
    workers_count = 3

globalServer
    # Port
    # ! Don't open this port to the internet !
    port = 2003

zoneServer
    # Ports
    publicPortsArray = 2004 2005 2006
    privatePortsArray = 3004 3005 3006
    workers_count = 1