barrackServer
    # Ports - there should be only 2 ports listened (official client specification)
    port = 2000 2001

    # Number of worker threads
    workers_count = 3

sessionServer
    #  Port
    port = 2002

zoneServer
    # Ports
    port = 2003 2004 2005
    workers_count_per_zone = 3
