struct CommanderMovePacket {
	WORD type;
	int paquetSequence;
	WORD checksum;
	WORD unk1;
	char characterInTheList;
	float x, y, z;
	char unk2[8];
};

Les paquets vont deux par deux : Un est envoyé au début du mouvement, un autre à la fin.

 0B 00 29 00 00 00 48 07 00 00 01 00 00 80 40 98 | ..)...H.......@.
 4C E4 41 00 00 B8 41 B3 B7 6C BF A3 F1 C2 3E    | L.A...A..l....>
=================================================
 0B 00 2A 00 00 00 F9 02 00 00 01 00 00 80 40 65 | ..*...........@e
 19 E5 41 00 00 B8 41 00 00 00 00 00 00 00 00    | ..A...A........
=================================================

 0B 00 2B 00 00 00 EF 04 00 00 01 00 00 40 C1 52 | ..+..........@.R
 5E DD 41 00 00 20 41 69 AF 46 BF 85 6E 21 BF    | ^.A.. Ai.F..n!.
=================================================
 0B 00 2C 00 00 00 EB 01 00 00 01 00 00 40 C1 1F | ..,..........@..
 2B DE 41 00 00 20 41 00 00 00 00 00 00 00 00    | +.A.. A........
=================================================

 0B 00 2D 00 00 00 6D 02 00 00 01 00 00 80 C1 F0 | ..-...m.........
 96 8F 41 00 00 80 C0 3E A8 8C BE 6C 26 76 BF    | ..A....>...l&v.
=================================================
 0B 00 2E 00 00 00 D0 02 00 00 01 00 00 80 C1 BD | ................
 63 90 41 00 00 80 C0 00 00 00 00 00 00 00 00    | c.A............
=================================================

 0B 00 2F 00 00 00 49 04 00 00 01 00 00 B0 C1 F0 | ../...I.........
 96 8F 41 00 00 20 C1 F2 04 35 BF F2 04 35 BF    | ..A.. ...5...5.
=================================================
 0B 00 30 00 00 00 BB 01 00 00 01 00 00 B0 C1 BD | ..0.............
 63 90 41 00 00 20 C1 00 00 00 00 00 00 00 00    | c.A.. .........
=================================================

 0B 00 31 00 00 00 63 06 00 00 01 00 00 E0 C1 F0 | ..1...c.........
 96 8F 41 00 00 80 C1 F2 04 35 BF F2 04 35 BF    | ..A......5...5.
=================================================
 0B 00 32 00 00 00 85 04 00 00 01 00 00 E0 C1 BD | ..2.............
 63 90 41 00 00 80 C1 00 00 00 00 00 00 00 00    | c.A............
=================================================

 0B 00 33 00 00 00 9C 05 00 00 01 00 00 08 C2 F0 | ..3.............
 96 8F 41 00 00 B0 C1 F2 04 35 BF F2 04 35 BF    | ..A......5...5.
=================================================
 0B 00 34 00 00 00 62 02 00 00 01 00 00 08 C2 BD | ..4...b.........
 63 90 41 00 00 B0 C1 00 00 00 00 00 00 00 00    | c.A............
=================================================

 0B 00 35 00 00 00 0A 04 00 00 01 00 00 20 C2 F0 | ..5.......... ..
 96 8F 41 00 00 E0 C1 F2 04 35 BF F2 04 35 BF    | ..A......5...5.
=================================================
 0B 00 36 00 00 00 A8 02 00 00 01 00 00 20 C2 BD | ..6.......... ..
 63 90 41 00 00 E0 C1 00 00 00 00 00 00 00 00    | c.A............
=================================================

 0B 00 37 00 00 00 DF 04 00 00 01 00 00 1C C2 F0 | ..7.............
 96 8F 41 00 00 70 C1 0D 13 9D 3D F5 3E 7F 3F    | ..A..p....=.>.?
=================================================
 0B 00 38 00 00 00 AA 02 00 00 01 00 00 1C C2 BD | ..8.............
 63 90 41 00 00 70 C1 00 00 00 00 00 00 00 00    | c.A..p.........
=================================================

 0B 00 39 00 00 00 F7 04 00 00 01 00 00 18 C2 F0 | ..9.............
 96 8F 41 00 00 80 C0 CE 6A B9 3D DB F2 7E 3F    | ..A.....j.=..~?
=================================================
 0B 00 3A 00 00 00 B5 02 00 00 01 00 00 18 C2 BD | ..:.............
 63 90 41 00 00 80 C0 00 00 00 00 00 00 00 00    | c.A............
=================================================

